<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 The Feast Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    ~ This module serves to collect JaCoCo coverage data and produce an aggregate
    ~ report with e.g. `mvn test jacoco:report-aggregate`.
    ~ See https://github.com/jacoco/jacoco/wiki/MavenMultiModule
    -->

  <parent>
    <groupId>dev.feast</groupId>
    <artifactId>feast-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <name>Feast Coverage Java</name>
  <artifactId>feast-coverage</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.feast</groupId>
      <artifactId>feast-storage-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.feast</groupId>
      <artifactId>feast-storage-connector-redis</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.feast</groupId>
      <artifactId>feast-serving</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.feast</groupId>
      <artifactId>feast-serving-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
