FROM feast-sdist-builder:latest

USER default
COPY --chown=default .git ${APP_ROOT}/src/.git
#COPY --chown=default setup.py pyproject.toml README.md Makefile ${APP_ROOT}/src/
COPY --chown=default setup.py pyproject.toml Makefile ${APP_ROOT}/src/
COPY --chown=default sdk/python ${APP_ROOT}/src/sdk/python
RUN pip install --upgrade pip
RUN source /tmp/cachi2.env && \
    pip install --no-binary :all: pydantic_core && \
    pip install --no-binary :all: .[limited]
    #pip install --no-binary :all: -r requirements.txt

# modify permissions to support running with a random uid
RUN chmod g+w $(python -c "import feast.ui as ui; print(ui.__path__)" | tr -d "[']")/build/projects-list.json
