FROM registry.access.redhat.com/ubi8/python-311:1

ARG ARROW_VERSION=17.0.0

USER 0
RUN yum install -y ninja-build llvm-devel llvm-libs llvm-toolset ncurses-devel rust
RUN wget https://github.com/apache/arrow/archive/refs/tags/apache-arrow-${ARROW_VERSION}.tar.gz && \
    tar xvfz apache-arrow-${ARROW_VERSION}.tar.gz && \
    cd arrow-apache-arrow-${ARROW_VERSION}/cpp && \
    cmake \
    -DARROW_COMPUTE=ON \
    -DARROW_ACERO=ON \
    -DARROW_CSV=ON \
    -DARROW_DATASET=ON \
    -DARROW_FILESYSTEM=ON \
    -DARROW_FLIGHT=ON \
    -DARROW_FLIGHT_SQL=ON \
    -DARROW_GANDIVA=ON \
    -DARROW_HDFS=ON \
    -DARROW_JSON=ON \
    -DARROW_PARQUET=ON \
    -DARROW_S3=ON \
    -DARROW_WITH_UTF8PROC=ON \
    -DARROW_TENSORFLOW=ON \
    -DARROW_PARQUET=ON \
    . && \
    cmake --build . && \
    cmake --install . && \
    cd ${APP_ROOT}/src && \
    rm -rf *apache-arrow*

RUN yum install -y cargo

USER 1001
#ENV PATH=${APP_ROOT}/src/.cargo/bin:${PATH}
#RUN git clone --branch 1.0.97 https://github.com/dtolnay/anyhow && \
#    cd anyhow && \
#    cargo build --release && \
#    cd ${APP_ROOT}/src && \
#    rm -rf anyhow

#RUN git clone --branch v2.27.2 https://github.com/pydantic/pydantic-core && \
#    pip install typing-extensions==4.12.2 && \
#    cd pydantic-core && \
#    cargo build --release && \
#    cargo clean -n && \
#    cd ${APP_ROOT}/src && \
#    rm -rf pydantic-core

# requires cargo builds ... having issues with pip respecting the builds afterwards. also, too many unreferenced deps causing errors during disconnected cargo builds
RUN pip install maturin==1.8.3 pydantic==2.10.6 pydantic_core==2.27.2
