# EXCEPTIONS
# we'll need to pip install anything that tries to build/use maturin from source
############
# feast
pydantic_core==2.27.2
watchfiles==1.0.4
rpds-py==0.23.1
# snowflake
cryptography==44.0.2
# aws
aiohttp==3.11.14
# milvus
milvus-lite==2.4.12
############

# attl deps/packages they install
aiohappyeyeballs==2.6.1
aiosignal==1.3.2
anyio==4.9.0
attrs==25.3.0
cffi==1.17.1
frozenlist==1.5.0
idna==3.10
multidict==6.2.0
propcache==0.3.0
pycparser==2.22
sniffio==1.3.1
tqdm==4.67.1
yarl==1.18.3
