# feast

./: .codecov.yaml  .commitlintrc.yaml  .dockerignore  .drone.yml  .gitbook.yaml  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .helmdocsignore  .pre-commit-config.yaml  .prow.yaml  .readthedocs.yml  .releaserc.js  .scalafmt.conf  .secrets.baseline  .travis.yml  AFFIRM.md  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_REVIEW_SUMMARY.md  CONTRIBUTING.md  Created_timestamp_fix.patch  DATAFRAME_ABSTRACTION_DEMO.md  DEPRECATIONS.md  DISCORD_README.md  Dockerfile  File-from-terminal.txt  File-from-vscode.txt  GIT_MERGE.md  Gopkg.toml  IMAGE_REQUIRED.md  MANIFEST.in  Makefile  OWNERS  PR_DESCRIPTION.md  (+42 more)
auth/: pom.xml
auth/src/main/resources/: api.yaml
common/: .gitignore  .openapi-generator-ignore  pom.xml
common-test/: pom.xml
core/: .gitignore  README.md  pom.xml
core/src/main/: proto
core/src/main/java/feast/core/: CoreApplication.java  OnContextRefresh.java
core/src/main/proto/: third_party
core/src/main/proto/feast/core/: UIService.proto
core/src/main/proto/feast/specs/: EntitySpec.proto  FeatureSpec.proto
core/src/main/proto/feast/storage/: Redis.proto
core/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  log4j2.xml
core/src/main/resources/templates/: bq_training.tmpl  bq_view.tmpl
core/src/test/resources/: application-it.properties  application.properties  log4j2.xml
core/src/test/resources/keto/: docker-compose.yml
core/src/test/resources/sql/: expQuery1.sql  expQuery2.sql  expQuery3.sql  expQueryWithNumberAndStringFilter.sql
databricks/databricks-types/: pom.xml
ingestion/: .gitignore  README.md  pom.xml
ingestion-spark/: pom.xml
ingestion/example/: import_products.yaml  import_users.yaml
ingestion/example/core_specs/entity/: product.json  user.json
ingestion/example/core_specs/feature/: product.day.completed_orders.json  user.none.age.json  user.none.completed_orders.json
ingestion/example/core_specs/storage/: example_errors.json  example_serving.json  example_warehouse.json
ingestion/example/sample_data/: daily_products.csv  users.csv
ingestion/src/main/java/feast/: SerializableCache.java
ingestion/src/main/proto/: Makefile  README.md  feast
ingestion/src/main/resources/: grafana-dashboard.json  logback.xml
ingestion/src/main/resources/templates/: upsert_feature_row.postgres.sql.twig
ingestion/src/test/java/feast/: FeastMatchers.java  NormalizeFeatureRows.java  SerializableCacheTest.java  TestHelper.java  TestImportJob.java  ToOrderedFeatureRows.java
ingestion/src/test/proto/: DriverArea.proto  Ping.proto
ingestion/src/test/resources/: importJobSpecs.yaml  logback-test.xml
ingestion/src/test/resources/import-job-specs/: invalid-empty.yaml  invalid-source-spec-1.yaml  valid-1.yaml  valid-2.yaml
ingestion/src/test/resources/import-specs/: csv_to_store1.yaml
ingestion/src/test/resources/specs/: importJobSpecs.yaml
java/: .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
java/common/: pom.xml
java/common-test/: pom.xml
java/common/src/main/resources/: log4j2.xml
java/core/: README.md  pom.xml
java/core/src/main/resources/: application.yml
java/core/src/test/resources/: application-it.properties  application.properties
java/coverage/: pom.xml
java/datatypes/: README.md  pom.xml
java/datatypes/java/: pom.xml
java/datatypes/src/main/proto/: feast
java/docs/coverage/: pom.xml
java/docs/coverage/java/: pom.xml
java/infra/charts/feast-core/: Chart.yaml  README.md  values.yaml
java/infra/charts/feast-core/templates/: configmap.yaml  deployment.yaml
java/infra/charts/feast-serving/: Chart.yaml  README.md
java/infra/charts/feast-serving/templates/: secret.yaml
java/infra/docker/core/: Dockerfile
java/infra/docker/feature-server/: Dockerfile  Dockerfile.dev
java/infra/docker/serving/: Dockerfile  Dockerfile.dev
java/infra/scripts/: publish-java-sdk.sh  push-helm-charts.sh  setup-common-functions.sh  validate-helm-chart-versions.sh
java/sdk/: pom.xml
java/sdk/java/: pom.xml
java/serving/: .dockerignore  .gitignore  README.md  REDIS_PERFORMANCE_OPTIMIZATIONS.md  pom.xml
java/serving-client/: pom.xml
java/serving/src/main/resources/: application-dev.yaml  application-optimized.yml  application-override.yaml  application.yml  banner.txt  log4j2.xml  newrelic.yml  registry.pb
java/serving/src/test/resources/: application-it.properties
java/storage/api/: pom.xml
java/storage/connectors/: pom.xml
java/storage/connectors/bigtable/: pom.xml
java/storage/connectors/cassandra/: pom.xml
java/storage/connectors/redis/: pom.xml
java/storage/connectors/sstable/: pom.xml
sdk/java/: pom.xml
serving/: README.md  pom.xml  sample_cassandra_config.yml  sample_redis_config.yml
serving/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
serving/src/main/resources/templates/: bq_featureset_query.sql  join_featuresets.sql  single_featureset_pit_join.sql
serving/src/test/resources/: application-it.properties
serving/src/test/resources/docker-compose/: docker-compose-it-core.yml  docker-compose-it-hydra.yml  docker-compose-it-keto.yml  docker-compose-it.yml
serving/src/test/resources/embedded-store/: LoadCassandra.cql
spark/databricks-emulator/: pom.xml
spark/ingestion/: pom.xml
spark/spark-ingestion-job/: pom.xml
spark/spark-ingestion-job/src/test/resources/: log4j.properties
storage/api/: pom.xml
storage/connectors/: pom.xml
storage/connectors/bigquery/: pom.xml
storage/connectors/bigtable/: pom.xml
storage/connectors/databricks/: pom.xml
storage/connectors/delta/: pom.xml
storage/connectors/redis/: pom.xml
storage/connectors/redis-common/: pom.xml
storage/connectors/rediscluster/: pom.xml
storage/connectors/rediscluster/.redis/: redis-server.3.2.5.app
storage/connectors/rediscluster/.redis/1591312434352/: nodes-6380.conf  nodes-6381.conf  nodes-6382.conf
storage/connectors/snowflake/: pom.xml
(+6752 files in other folders)
