{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock",
        ".*requirements.*\\.txt",
        ".*\\.svg",
        ".*\\.html"
      ]
    }
  ],
  "results": {
    ".github/workflows/publish.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/publish.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    ".github/workflows/publish_python_sdk.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/publish_python_sdk.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 31
      }
    ],
    ".prow.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".prow.yaml",
        "hashed_secret": "d808db46d15adec18918b6b204cc63b9616e7e0d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".prow.yaml",
        "hashed_secret": "a7089f560bb0f70a89bc933492c7f4bba07d65ca",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".prow/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".prow/config.yaml",
        "hashed_secret": "491218ead8b39df641fc805e64d41aa1c2206d64",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/reference/online-stores/milvus.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/online-stores/milvus.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs/reference/registries/sql.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/registries/sql.md",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/tutorials/azure/notebooks/part1-load-data.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tutorials/azure/notebooks/part1-load-data.ipynb",
        "hashed_secret": "edfaafe6a2fb1e41011bdae7f4faacbc1a07858b",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "docs/tutorials/azure/notebooks/part2-register-features.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tutorials/azure/notebooks/part2-register-features.ipynb",
        "hashed_secret": "edfaafe6a2fb1e41011bdae7f4faacbc1a07858b",
        "is_verified": false,
        "line_number": 264
      }
    ],
    "docs/tutorials/azure/notebooks/part3-train-and-deploy-with-feast.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tutorials/azure/notebooks/part3-train-and-deploy-with-feast.ipynb",
        "hashed_secret": "edfaafe6a2fb1e41011bdae7f4faacbc1a07858b",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "examples/credit-risk-end-to-end/03_Credit_Risk_Model_Training.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/credit-risk-end-to-end/03_Credit_Risk_Model_Training.ipynb",
        "hashed_secret": "8b65ff4682b64e51aa3f34e6806b4b9beab010b4",
        "is_verified": false,
        "line_number": 411
      }
    ],
    "examples/kind-quickstart/01-Install.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/kind-quickstart/01-Install.ipynb",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/kind-quickstart/01-Install.ipynb",
        "hashed_secret": "913539b37e02fb2c612cf78696e6eb031bbaee1e",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/kind-quickstart/01-Install.ipynb",
        "hashed_secret": "e5594257f7e32e7443046ecdea23b6689958b1c7",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/kind-quickstart/01-Install.ipynb",
        "hashed_secret": "1eb1fd78b7ee9a093c064672c9c02ebc9591790f",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "examples/kind-quickstart/postgres/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/kind-quickstart/postgres/postgres.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples/online_store/milvus_tutorial/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/online_store/milvus_tutorial/docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "examples/online_store/pgvector_tutorial/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/online_store/pgvector_tutorial/docker-compose.yml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/online_store/pgvector_tutorial/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/online_store/pgvector_tutorial/feature_store.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples/operator-postgres-tls-demo/01-Install-postgres-tls-using-helm.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/operator-postgres-tls-demo/01-Install-postgres-tls-using-helm.ipynb",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 486
      }
    ],
    "examples/operator-quickstart/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/operator-quickstart/postgres.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "2d7d8560beab48b14d329a910063797b48259616",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "ee47af75912c91cdbd3ae229a39e8fd273c2fc47",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "eb179d26037d55827f20fa94d73ef2af0ea38044",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "7939e5e059d477a7fe273720a7d983cad46397be",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "5375027a5b43ba19b197f7d1b0b85fb8f3617def",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "0ec58a4eff2c6a39d1b713fe59c0e9ea0c3bd950",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "4f409692a8d7d095ec4ed6d5d2c8a6927ad20c39",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "68ab8dac5e1b6b1f7e141da7d4ee7ea5ae3a2796",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "865a891f6f874b2882c9fb5f57f396ad27fae9db",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "1ee82d648fb715021bf5455317d7fa5469ae9ff1",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "6a983b549a36c828ca39299db5de5f777bb6be6e",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "e599b232015c607c83bb08070c5ed31e7dd741cf",
        "is_verified": false,
        "line_number": 693
      }
    ],
    "examples/operator-rbac-openshift-tls/3-uninstall.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "df9633974c13267c64c755be7db9b7ff8016f832",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "89229ddd1c50402fcf16f541f047804faedb7490",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "06261d3eb713d0c539563ba1d753b6e8fdc232a0",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "d91a6c8035c548960d765c7d0b8fa8a9cbe0357a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "38c2dd85d9f8de934794c425a74115d5118bee3c",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "bcf542b2d4cdbfe67ea4eb547ebda96139f04e8a",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac-openshift-tls/3-uninstall.ipynb",
        "hashed_secret": "9cd55f9406a268941490aea72f6543cf847579c3",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "examples/operator-rbac/04-uninstall.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "df9633974c13267c64c755be7db9b7ff8016f832",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "89229ddd1c50402fcf16f541f047804faedb7490",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "06261d3eb713d0c539563ba1d753b6e8fdc232a0",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "d91a6c8035c548960d765c7d0b8fa8a9cbe0357a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "38c2dd85d9f8de934794c425a74115d5118bee3c",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "bcf542b2d4cdbfe67ea4eb547ebda96139f04e8a",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/04-uninstall.ipynb",
        "hashed_secret": "9cd55f9406a268941490aea72f6543cf847579c3",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "examples/operator-rbac/2-client-rbac-test-pod.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "2d7d8560beab48b14d329a910063797b48259616",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "ee47af75912c91cdbd3ae229a39e8fd273c2fc47",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "eb179d26037d55827f20fa94d73ef2af0ea38044",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "7939e5e059d477a7fe273720a7d983cad46397be",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "5375027a5b43ba19b197f7d1b0b85fb8f3617def",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "0ec58a4eff2c6a39d1b713fe59c0e9ea0c3bd950",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "4f409692a8d7d095ec4ed6d5d2c8a6927ad20c39",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "68ab8dac5e1b6b1f7e141da7d4ee7ea5ae3a2796",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "865a891f6f874b2882c9fb5f57f396ad27fae9db",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "1ee82d648fb715021bf5455317d7fa5469ae9ff1",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "6a983b549a36c828ca39299db5de5f777bb6be6e",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/2-client-rbac-test-pod.ipynb",
        "hashed_secret": "e599b232015c607c83bb08070c5ed31e7dd741cf",
        "is_verified": false,
        "line_number": 663
      }
    ],
    "examples/operator-rbac/3-client-rbac-test-local.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "2d7d8560beab48b14d329a910063797b48259616",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "58eaf30ca7fd613165d204676da73f39647567dc",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "ee47af75912c91cdbd3ae229a39e8fd273c2fc47",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "7939e5e059d477a7fe273720a7d983cad46397be",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "eb179d26037d55827f20fa94d73ef2af0ea38044",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "1657e73b91c25ce399137049e17f4af8745994b5",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "b978179c80b2513e0ef0572f56816d13023afd51",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "b2705d9f2696f288dd27e4708e48897c35f0d3f4",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "7768e474b17462781e39951d9a61bb8c1a41d9c5",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "d02182fd7b55de627f57b4ba74f3ebd44fdc1dac",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "ac672f8aab85b6b4e47ea21a36689ffe74ea7063",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "f27cde282450d04218b5130c34f4e1a0e77b309b",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "9e4ec967548856ede2f30649ab8b47b637be9b87",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "a4de4b4f51529db61d93d343098eea0c5b8b5329",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "0ec58a4eff2c6a39d1b713fe59c0e9ea0c3bd950",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "865a891f6f874b2882c9fb5f57f396ad27fae9db",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "e6d7f2653266d797618dfff88a69c40b76b58bda",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "1ee82d648fb715021bf5455317d7fa5469ae9ff1",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "f254ec1d20b970ec7611662c7aae401ff9123e55",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "6a983b549a36c828ca39299db5de5f777bb6be6e",
        "is_verified": false,
        "line_number": 792
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "fcae0645e9aeb9039b9276c0c676b24d5ed00673",
        "is_verified": false,
        "line_number": 926
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "e6bf87703237fdddf18f601649f1295b1f399fa0",
        "is_verified": false,
        "line_number": 938
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/operator-rbac/3-client-rbac-test-local.ipynb",
        "hashed_secret": "e599b232015c607c83bb08070c5ed31e7dd741cf",
        "is_verified": false,
        "line_number": 973
      }
    ],
    "examples/python-helm-demo/minio-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/python-helm-demo/minio-dev.yaml",
        "hashed_secret": "24019c1ce9c3dd5759557b505c3774d325c5cf57",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "examples/python-helm-demo/minio.env": [
      {
        "type": "Secret Keyword",
        "filename": "examples/python-helm-demo/minio.env",
        "hashed_secret": "24019c1ce9c3dd5759557b505c3774d325c5cf57",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "examples/quickstart/quickstart.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/quickstart/quickstart.ipynb",
        "hashed_secret": "5bdef5b5c1946217c7f6acac02f5acd01ada6c85",
        "is_verified": false,
        "line_number": 1096
      }
    ],
    "examples/rag-docling/docling-demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/rag-docling/docling-demo.ipynb",
        "hashed_secret": "1fc6aabe5719a3ff97003eef300767fec36d0fc0",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "examples/rbac-local/01.2-setup-keycloak.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-local/01.2-setup-keycloak.ipynb",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-local/01.2-setup-keycloak.ipynb",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "examples/rbac-local/01.3-setup-feast.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-local/01.3-setup-feast.ipynb",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-local/01.3-setup-feast.ipynb",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "examples/rbac-remote/client/oidc/feature_repo/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-remote/client/oidc/feature_repo/feature_store.yaml",
        "hashed_secret": "98cf57eaf68b72744adad4dacb7060128d8dbed5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "examples/rbac-remote/server/feature_repo/feature_store.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/rbac-remote/server/feature_repo/feature_store.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-remote/server/feature_repo/feature_store.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "examples/rbac-remote/server/k8s/feature_store_offline.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-remote/server/k8s/feature_store_offline.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "examples/rbac-remote/server/k8s/feature_store_online.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-remote/server/k8s/feature_store_online.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "examples/rbac-remote/server/k8s/feature_store_registry.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/rbac-remote/server/k8s/feature_store_registry.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "examples/rbac-remote/server/oidc/feature_store_offline.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-remote/server/oidc/feature_store_offline.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "examples/rbac-remote/server/oidc/feature_store_online.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/rbac-remote/server/oidc/feature_store_online.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "examples/rbac-remote/server/oidc/feature_store_registry.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/rbac-remote/server/oidc/feature_store_registry.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "go/internal/feast/onlinestore/redisonlinestore_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/internal/feast/onlinestore/redisonlinestore_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "go/internal/feast/registry/mysql_registry_store.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/internal/feast/registry/mysql_registry_store.go",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 326
      }
    ],
    "go/internal/feast/registry/mysql_registry_store_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "go/internal/feast/registry/mysql_registry_store_test.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "infra/feast-operator/api/v1/featurestore_types.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1/featurestore_types.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 657
      }
    ],
    "infra/feast-operator/api/v1/zz_generated.deepcopy.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1/zz_generated.deepcopy.go",
        "hashed_secret": "f914fc9324de1bec1ad13dec94a8ea2ddb41fc87",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1/zz_generated.deepcopy.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1/zz_generated.deepcopy.go",
        "hashed_secret": "c2028031c154bbe86fd69bef740855c74b927dcf",
        "is_verified": false,
        "line_number": 1128
      }
    ],
    "infra/feast-operator/api/v1alpha1/featurestore_types.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1alpha1/featurestore_types.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 647
      }
    ],
    "infra/feast-operator/api/v1alpha1/zz_generated.deepcopy.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1alpha1/zz_generated.deepcopy.go",
        "hashed_secret": "f914fc9324de1bec1ad13dec94a8ea2ddb41fc87",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1alpha1/zz_generated.deepcopy.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 1098
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/api/v1alpha1/zz_generated.deepcopy.go",
        "hashed_secret": "c2028031c154bbe86fd69bef740855c74b927dcf",
        "is_verified": false,
        "line_number": 1103
      }
    ],
    "infra/feast-operator/config/samples/v1_featurestore_db_persistence.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_db_persistence.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "infra/feast-operator/config/samples/v1_featurestore_gcs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_gcs.yaml",
        "hashed_secret": "9ddad5c511b4c16e7dc08ba29be8d73027ced0e5",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "infra/feast-operator/config/samples/v1_featurestore_oidc_auth.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_oidc_auth.yaml",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_oidc_auth.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "infra/feast-operator/config/samples/v1_featurestore_postgres_db_volumes_tls.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_postgres_db_volumes_tls.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_postgres_db_volumes_tls.yaml",
        "hashed_secret": "604c35d6bd23071a820933ce543d767938167e5d",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "infra/feast-operator/config/samples/v1_featurestore_postgres_tls_volumes_ca_env.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_postgres_tls_volumes_ca_env.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/config/samples/v1_featurestore_postgres_tls_volumes_ca_env.yaml",
        "hashed_secret": "604c35d6bd23071a820933ce543d767938167e5d",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go",
        "hashed_secret": "a57ce131bd944bdf8ba2f2f93e179dc416ed0315",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go",
        "hashed_secret": "fbae5166e43fc0c4c185500e8851baadceb82d64",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go",
        "hashed_secret": "06dd8c4ff3698c891b8c8a4cd776e08cb7fd0300",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go",
        "hashed_secret": "bd29b05f76d7125eb94b34447d9cb77cb98cd55f",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_db_store_test.go",
        "hashed_secret": "e289c5ff59ba07a51788a092e09bed2023e1aafc",
        "is_verified": false,
        "line_number": 682
      }
    ],
    "infra/feast-operator/internal/controller/featurestore_controller_oidc_auth_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_oidc_auth_test.go",
        "hashed_secret": "37809278f298dad929cc0981d77a12fba146d847",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_oidc_auth_test.go",
        "hashed_secret": "a57ce131bd944bdf8ba2f2f93e179dc416ed0315",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_oidc_auth_test.go",
        "hashed_secret": "a1f14fc6f33ba39a8b6d006fefa6fe0fe8d60ae2",
        "is_verified": false,
        "line_number": 447
      }
    ],
    "infra/feast-operator/internal/controller/featurestore_controller_test_utils_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/featurestore_controller_test_utils_test.go",
        "hashed_secret": "64f07d985b840007b831a6817b83ae2a3913f5f0",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "infra/feast-operator/internal/controller/services/repo_config.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/services/repo_config.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/services/repo_config.go",
        "hashed_secret": "e2fb052132fd6a07a56af2013e0b62a1f510572c",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "infra/feast-operator/internal/controller/services/services.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/services/services.go",
        "hashed_secret": "36dc326eb15c7bdd8d91a6b87905bcea20b637d1",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "infra/feast-operator/internal/controller/services/tls_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/internal/controller/services/tls_test.go",
        "hashed_secret": "42a3daba72ee11b2e6202ef05edf09bd8d5fed6f",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "infra/feast-operator/test/testdata/feast_integration_test_crs/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/feast-operator/test/testdata/feast_integration_test_crs/postgres.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "java/serving/src/test/java/feast/serving/it/ServingRedisAzureRegistryIT.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "java/serving/src/test/java/feast/serving/it/ServingRedisAzureRegistryIT.java",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "java/serving/src/test/resources/docker-compose/feast10/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "java/serving/src/test/resources/docker-compose/feast10/feature_store.yaml",
        "hashed_secret": "05e037c57cdc9fe20f7a97c5af652a0f84acb8f9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "sdk/python/feast/infra/feature_servers/multicloud/offline/hermeto-generic-artifacts.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "sdk/python/feast/infra/feature_servers/multicloud/offline/hermeto-generic-artifacts.sh",
        "hashed_secret": "8cbe079e6b8a95a5296f6908db495868a3a9fd9f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "sdk/python/feast/infra/feature_servers/multicloud/offline/hermeto-generic-artifacts.sh",
        "hashed_secret": "24059504f09c00c945483d52a2552d98e0856c19",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "sdk/python/feast/infra/feature_servers/multicloud/offline/hermeto-generic-artifacts.sh",
        "hashed_secret": "4be96404b7a9ed47f1b8654587c996d03173b6bb",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "sdk/python/feast/infra/feature_servers/multicloud/offline/hermeto-generic-artifacts.sh",
        "hashed_secret": "2aed7fb8a5796ad01bade8045b9bcca3d275409b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "sdk/python/feast/infra/offline_stores/contrib/clickhouse_offline_store/tests/data_source.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/infra/offline_stores/contrib/clickhouse_offline_store/tests/data_source.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "sdk/python/feast/infra/offline_stores/contrib/mssql_offline_store/tests/data_source.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/infra/offline_stores/contrib/mssql_offline_store/tests/data_source.py",
        "hashed_secret": "4f90cdec4cf4fb07ecab85746c12da693b36e916",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "sdk/python/feast/infra/offline_stores/contrib/postgres_offline_store/tests/data_source.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/infra/offline_stores/contrib/postgres_offline_store/tests/data_source.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "sdk/python/feast/templates/cassandra/feature_repo/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/templates/cassandra/feature_repo/feature_store.yaml",
        "hashed_secret": "960dc7784dd8b3c86ea8e9b2e29fa44dab134564",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "sdk/python/feast/templates/couchbase/feature_repo/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/templates/couchbase/feature_repo/feature_store.yaml",
        "hashed_secret": "49e93251fa95b745e31e66c4469be9cc4b969c0c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/templates/couchbase/feature_repo/feature_store.yaml",
        "hashed_secret": "4fa6cc9a10b9fc98ede9d74f83c29003f8fa9533",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "sdk/python/feast/templates/postgres/feature_repo/feature_store.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sdk/python/feast/templates/postgres/feature_repo/feature_store.yaml",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/templates/postgres/feature_repo/feature_store.yaml",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "sdk/python/feast/templates/snowflake/feature_repo/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/feast/templates/snowflake/feature_repo/feature_store.yaml",
        "hashed_secret": "d46ded7f26377ccdbe60514ad370524a60f7d20e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "sdk/python/tests/data/localhost.key": [
      {
        "type": "Private Key",
        "filename": "sdk/python/tests/data/localhost.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "sdk/python/tests/integration/feature_repos/repo_configuration.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/repo_configuration.py",
        "hashed_secret": "d90e76ef629fb00c95f4e84fec29fbda111e2392",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/repo_configuration.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 471
      }
    ],
    "sdk/python/tests/integration/feature_repos/universal/data_sources/file.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sdk/python/tests/integration/feature_repos/universal/data_sources/file.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/universal/data_sources/file.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "sdk/python/tests/integration/feature_repos/universal/online_store/couchbase.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/universal/online_store/couchbase.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "sdk/python/tests/integration/feature_repos/universal/online_store/mysql.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/universal/online_store/mysql.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "sdk/python/tests/integration/feature_repos/universal/online_store/postgres.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/universal/online_store/postgres.py",
        "hashed_secret": "95433727ea51026e1e0dc8deadaabd4a3baaaaf4",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "sdk/python/tests/integration/feature_repos/universal/online_store/singlestore.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sdk/python/tests/integration/feature_repos/universal/online_store/singlestore.py",
        "hashed_secret": "6f7c6dea79de6f298be425ade30f5afbbb6f8047",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/feature_repos/universal/online_store/singlestore.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "sdk/python/tests/integration/offline_store/test_s3_custom_endpoint.py": [
      {
        "type": "AWS Access Key",
        "filename": "sdk/python/tests/integration/offline_store/test_s3_custom_endpoint.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sdk/python/tests/integration/offline_store/test_s3_custom_endpoint.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/offline_store/test_s3_custom_endpoint.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "sdk/python/tests/integration/registration/rest_api/resource/feast_config_rhoai.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/registration/rest_api/resource/feast_config_rhoai.yaml",
        "hashed_secret": "3b8d743308b7ce47d6c053b97c16a8e0eeb6356d",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "sdk/python/tests/integration/registration/rest_api/resource/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/registration/rest_api/resource/postgres.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "sdk/python/tests/integration/registration/test_universal_registry.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/integration/registration/test_universal_registry.py",
        "hashed_secret": "53e9042a36213bf85ef29a4371896aef8ba9196a",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "sdk/python/tests/unit/infra/offline_stores/contrib/postgres_offline_store/test_postgres.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/offline_stores/contrib/postgres_offline_store/test_postgres.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "sdk/python/tests/unit/infra/offline_stores/test_clickhouse.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/offline_stores/test_clickhouse.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "sdk/python/tests/unit/infra/offline_stores/test_offline_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/offline_stores/test_offline_store.py",
        "hashed_secret": "b94e9f3d7e001981b2dd49f2a70822a8ac8f3e68",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/offline_stores/test_offline_store.py",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "sdk/python/tests/unit/infra/offline_stores/test_snowflake.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/offline_stores/test_snowflake.py",
        "hashed_secret": "b94e9f3d7e001981b2dd49f2a70822a8ac8f3e68",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "sdk/python/tests/unit/infra/scaffolding/test_repo_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/scaffolding/test_repo_config.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/scaffolding/test_repo_config.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "sdk/python/tests/unit/infra/utils/snowflake/test_snowflake_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/infra/utils/snowflake/test_snowflake_utils.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "sdk/python/tests/unit/local_feast_tests/test_init.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sdk/python/tests/unit/local_feast_tests/test_init.py",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "sdk/python/tests/unit/permissions/test_oidc_auth_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/permissions/test_oidc_auth_client.py",
        "hashed_secret": "e6eae2da3b4a5bf296d0495192788e2772ac5c79",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/unit/permissions/test_oidc_auth_client.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "sdk/python/tests/utils/auth_permissions_util.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/tests/utils/auth_permissions_util.py",
        "hashed_secret": "d90e76ef629fb00c95f4e84fec29fbda111e2392",
        "is_verified": false,
        "line_number": 170
      }
    ]
  },
  "generated_at": "2026-02-19T06:53:49Z"
}
