# This file was autogenerated by uv via the following command:
#    uv pip compile --system --no-strip-extras setup.py --output-file sdk/python/requirements/py3.11-requirements.txt
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bigtree==0.19.2
cachetools==5.5.0
    # via google-auth
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via dask
colorama==0.4.6
dask[dataframe]==2024.5.0
    # via dask-expr
dask-expr==1.1.0
    # via dask
dill==0.3.8
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via fastapi
fastapi==0.111.0
    # via fastapi-cli
fastapi-cli==0.0.2
    # via fastapi
fsspec==2024.3.1
    # via dask
google-auth==2.34.0
    # via kubernetes
greenlet==3.0.3
    # via sqlalchemy
gunicorn==22.0.0
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==7.1.0
    # via dask
jinja2==3.1.4
    # via fastapi
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
    # via jsonschema
kubernetes==20.13.0
locket==1.0.0
    # via partd
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mmh3==4.1.0
mypy==1.10.0
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.6.0
numpy==1.26.4
    # via
    #   dask
    #   pandas
    #   pyarrow
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.3
    # via fastapi
packaging==24.0
    # via
    #   dask
    #   gunicorn
pandas==2.2.2
    # via
    #   dask
    #   dask-expr
partd==1.4.2
    # via dask
prometheus-client==0.20.0
protobuf==4.25.3
    # via mypy-protobuf
psutil==6.0.0
pyarrow==16.0.0
    # via dask-expr
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pydantic==2.7.1
    # via fastapi
pydantic-core==2.18.2
    # via pydantic
pygments==2.18.0
    # via rich
pyjwt==2.9.0
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   dask
    #   kubernetes
    #   uvicorn
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rich==13.7.1
    # via typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
setuptools==73.0.1
    # via kubernetes
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy[mypy]==2.0.30
starlette==0.37.2
    # via fastapi
tabulate==0.9.0
tenacity==8.3.0
toml==0.10.2
toolz==0.12.1
    # via
    #   dask
    #   partd
tqdm==4.66.4
typeguard==4.2.1
typer==0.12.3
    # via fastapi-cli
types-protobuf==5.26.0.20240422
    # via mypy-protobuf
typing-extensions==4.11.0
    # via
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typeguard
    #   typer
tzdata==2024.1
    # via pandas
ujson==5.9.0
    # via fastapi
urllib3==2.2.1
    # via
    #   kubernetes
    #   requests
uvicorn[standard]==0.29.0
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==12.0
    # via uvicorn
zipp==3.19.1
    # via importlib-metadata
