#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=ci --output-file=sdk/python/requirements/py3.8-ci-requirements.txt
#
alabaster==0.7.13
    # via sphinx
altair==4.2.2
    # via great-expectations
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asn1crypto==1.5.1
    # via snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   bowler
    #   jsonschema
    #   referencing
avro==1.10.0
    # via feast (setup.py)
azure-core==1.30.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.15.0
    # via feast (setup.py)
azure-storage-blob==12.19.0
    # via feast (setup.py)
babel==2.14.0
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via
    #   trino
    #   tzlocal
beautifulsoup4==4.12.3
    # via nbconvert
black==22.12.0
    # via feast (setup.py)
bleach==6.1.0
    # via nbconvert
boto3==1.34.37
    # via
    #   feast (setup.py)
    #   moto
botocore==1.34.37
    # via
    #   boto3
    #   moto
    #   s3transfer
bowler==0.9.0
    # via feast (setup.py)
build==1.0.3
    # via
    #   feast (setup.py)
    #   pip-tools
bytewax==0.15.1
    # via feast (setup.py)
cachecontrol==0.14.0
    # via firebase-admin
cachetools==5.3.2
    # via google-auth
cassandra-driver==3.29.0
    # via feast (setup.py)
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   minio
    #   requests
    #   snowflake-connector-python
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   snowflake-connector-python
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.7
    # via
    #   black
    #   bowler
    #   dask
    #   feast (setup.py)
    #   geomet
    #   great-expectations
    #   moreorless
    #   pip-tools
    #   uvicorn
cloudpickle==3.0.0
    # via dask
colorama==0.4.6
    # via
    #   feast (setup.py)
    #   great-expectations
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
coverage[toml]==7.4.1
    # via
    #   coverage
    #   pytest-cov
cryptography==41.0.7
    # via
    #   azure-identity
    #   azure-storage-blob
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
    #   types-pyopenssl
    #   types-redis
dask==2023.5.0
    # via feast (setup.py)
db-dtypes==1.2.0
    # via google-cloud-bigquery
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecation==2.1.0
    # via testcontainers
dill==0.3.8
    # via
    #   bytewax
    #   feast (setup.py)
    #   multiprocess
distlib==0.3.8
    # via virtualenv
docker==7.0.0
    # via
    #   feast (setup.py)
    #   testcontainers
docutils==0.19
    # via sphinx
entrypoints==0.4
    # via altair
exceptiongroup==1.2.0
    # via
    #   anyio
    #   pytest
execnet==2.0.2
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastapi==0.109.2
    # via feast (setup.py)
fastavro==1.9.3
    # via
    #   feast (setup.py)
    #   pandavro
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.1
    # via
    #   snowflake-connector-python
    #   virtualenv
firebase-admin==5.4.0
    # via feast (setup.py)
fissix==21.11.13
    # via bowler
flake8==6.0.0
    # via feast (setup.py)
fqdn==1.5.1
    # via jsonschema
fsspec==2023.9.2
    # via
    #   dask
    #   feast (setup.py)
geojson==2.5.0
    # via rockset
geomet==0.2.1.post1
    # via cassandra-driver
google-api-core[grpc]==2.16.2
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.116.0
    # via firebase-admin
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-bigquery[pandas]==3.12.0
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
google-cloud-bigquery-storage==2.24.0
    # via feast (setup.py)
google-cloud-bigtable==2.23.0
    # via feast (setup.py)
google-cloud-core==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-datastore==2.19.0
    # via feast (setup.py)
google-cloud-firestore==2.14.0
    # via firebase-admin
google-cloud-storage==2.14.0
    # via
    #   feast (setup.py)
    #   firebase-admin
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.62.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
great-expectations==0.18.8
    # via feast (setup.py)
greenlet==3.0.3
    # via sqlalchemy
grpc-google-iam-v1==0.13.0
    # via google-cloud-bigtable
grpcio==1.60.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
grpcio-health-checking==1.60.1
    # via feast (setup.py)
grpcio-reflection==1.60.1
    # via feast (setup.py)
grpcio-status==1.60.1
    # via google-api-core
grpcio-testing==1.60.1
    # via feast (setup.py)
grpcio-tools==1.60.1
    # via feast (setup.py)
gunicorn==21.2.0
    # via feast (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
happybase==1.2.0
    # via feast (setup.py)
hazelcast-python-client==5.3.0
    # via feast (setup.py)
hiredis==2.3.2
    # via feast (setup.py)
httpcore==1.0.2
    # via httpx
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.1
    # via uvicorn
httpx==0.26.0
    # via
    #   feast (setup.py)
    #   jupyterlab
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   snowflake-connector-python
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   build
    #   dask
    #   feast (setup.py)
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   sphinx
importlib-resources==6.1.1
    # via
    #   feast (setup.py)
    #   jsonschema
    #   jsonschema-specifications
    #   jupyterlab
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.2
    # via jupyterlab
ipython==8.12.3
    # via
    #   great-expectations
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via great-expectations
isodate==0.6.1
    # via azure-storage-blob
isoduration==20.11.0
    # via jsonschema
isort==5.13.2
    # via feast (setup.py)
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   moto
    #   nbconvert
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json5==0.9.14
    # via jupyterlab-server
jsonpatch==1.33
    # via great-expectations
jsonpointer==2.4
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.21.1
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.2
    # via jupyterlab
jupyter-server==2.12.5
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.2
    # via jupyter-server
jupyterlab==4.1.0
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.25.2
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.9
    # via ipywidgets
kubernetes==20.13.0
    # via feast (setup.py)
locket==1.0.0
    # via partd
makefun==1.15.2
    # via great-expectations
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.20.2
    # via great-expectations
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
minio==7.1.0
    # via feast (setup.py)
mistune==3.0.2
    # via
    #   great-expectations
    #   nbconvert
mmh3==4.1.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
moto==5.0.1
    # via feast (setup.py)
msal==1.26.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
msgpack==1.0.7
    # via cachecontrol
multiprocess==0.70.16
    # via bytewax
mypy==1.1.1
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
mypy-protobuf==3.1.0
    # via feast (setup.py)
nbclient==0.9.0
    # via nbconvert
nbconvert==7.16.0
    # via jupyter-server
nbformat==5.9.2
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nodeenv==1.8.0
    # via pre-commit
notebook==7.0.7
    # via great-expectations
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numpy==1.24.4
    # via
    #   altair
    #   db-dtypes
    #   feast (setup.py)
    #   great-expectations
    #   pandas
    #   pandavro
    #   pyarrow
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   build
    #   dask
    #   db-dtypes
    #   deprecation
    #   docker
    #   google-cloud-bigquery
    #   great-expectations
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   msal-extensions
    #   nbconvert
    #   pytest
    #   snowflake-connector-python
    #   sphinx
pandas==1.5.3
    # via
    #   altair
    #   db-dtypes
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   great-expectations
    #   pandavro
    #   snowflake-connector-python
pandavro==1.5.2
    # via feast (setup.py)
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pathspec==0.12.1
    # via black
pbr==6.0.0
    # via mock
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.3.0
    # via feast (setup.py)
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.11.0
    # via
    #   black
    #   jupyter-core
    #   snowflake-connector-python
    #   virtualenv
pluggy==1.4.0
    # via pytest
ply==3.11
    # via thriftpy2
portalocker==2.8.2
    # via msal-extensions
pre-commit==3.3.1
    # via feast (setup.py)
prometheus-client==0.19.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
proto-plus==1.23.0
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-firestore
protobuf==4.23.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
psutil==5.9.0
    # via
    #   feast (setup.py)
    #   ipykernel
psycopg2-binary==2.9.9
    # via feast (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via feast (setup.py)
py-cpuinfo==9.0.0
    # via pytest-benchmark
py4j==0.10.9.7
    # via pyspark
pyarrow==15.0.0
    # via
    #   db-dtypes
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   snowflake-connector-python
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pydantic==2.6.1
    # via
    #   fastapi
    #   feast (setup.py)
    #   great-expectations
pydantic-core==2.16.2
    # via pydantic
pyflakes==3.0.1
    # via flake8
pygments==2.17.2
    # via
    #   feast (setup.py)
    #   ipython
    #   nbconvert
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   snowflake-connector-python
pymssql==2.2.11
    # via feast (setup.py)
pymysql==1.1.0
    # via feast (setup.py)
pyodbc==5.1.0
    # via feast (setup.py)
pyopenssl==23.3.0
    # via snowflake-connector-python
pyparsing==3.1.1
    # via
    #   great-expectations
    #   httplib2
pyproject-hooks==1.0.0
    # via build
pyspark==3.5.0
    # via feast (setup.py)
pytest==7.4.4
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==4.1.0
    # via feast (setup.py)
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==3.5.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   jupyter-client
    #   kubernetes
    #   moto
    #   pandas
    #   rockset
    #   trino
python-dotenv==1.0.1
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via
    #   babel
    #   great-expectations
    #   pandas
    #   snowflake-connector-python
    #   trino
pyyaml==6.0.1
    # via
    #   dask
    #   feast (setup.py)
    #   jupyter-events
    #   kubernetes
    #   pre-commit
    #   responses
    #   uvicorn
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
redis==4.6.0
    # via feast (setup.py)
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2023.12.25
    # via feast (setup.py)
requests==2.31.0
    # via
    #   azure-core
    #   cachecontrol
    #   docker
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   jupyterlab-server
    #   kubernetes
    #   moto
    #   msal
    #   requests-oauthlib
    #   responses
    #   snowflake-connector-python
    #   sphinx
    #   trino
requests-oauthlib==1.3.1
    # via kubernetes
responses==0.24.1
    # via moto
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rockset==2.1.0
    # via feast (setup.py)
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scipy==1.10.1
    # via great-expectations
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   bleach
    #   geomet
    #   happybase
    #   isodate
    #   kubernetes
    #   mock
    #   pandavro
    #   python-dateutil
    #   rfc3339-validator
    #   thriftpy2
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==3.7.0
    # via
    #   feast (setup.py)
    #   snowflake-connector-python
sortedcontainers==2.4.0
    # via snowflake-connector-python
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy[mypy]==1.4.51
    # via
    #   feast (setup.py)
    #   sqlalchemy
sqlalchemy2-stubs==0.0.2a38
    # via sqlalchemy
stack-data==0.6.3
    # via ipython
starlette==0.36.3
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.2.3
    # via feast (setup.py)
terminado==0.18.0
    # via
    #   jupyter-server
    #   jupyter-server-terminals
testcontainers==3.7.1
    # via feast (setup.py)
thriftpy2==0.4.17
    # via happybase
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   jupyterlab
    #   mypy
    #   pip-tools
    #   pyproject-hooks
    #   pytest
tomlkit==0.12.3
    # via snowflake-connector-python
toolz==0.12.1
    # via
    #   altair
    #   dask
    #   partd
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   feast (setup.py)
    #   great-expectations
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
trino==0.327.0
    # via feast (setup.py)
typeguard==2.13.3
    # via feast (setup.py)
types-protobuf==3.19.22
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-pymysql==1.1.0.1
    # via feast (setup.py)
types-pyopenssl==24.0.0.20240130
    # via types-redis
types-python-dateutil==2.8.19.20240106
    # via
    #   arrow
    #   feast (setup.py)
types-pytz==2024.1.0.20240203
    # via feast (setup.py)
types-pyyaml==6.0.12.12
    # via feast (setup.py)
types-redis==4.6.0.20240106
    # via feast (setup.py)
types-requests==2.30.0.0
    # via feast (setup.py)
types-setuptools==69.0.0.20240125
    # via feast (setup.py)
types-tabulate==0.9.0.20240106
    # via feast (setup.py)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.9.0
    # via
    #   annotated-types
    #   anyio
    #   async-lru
    #   azure-core
    #   azure-storage-blob
    #   black
    #   fastapi
    #   great-expectations
    #   ipython
    #   mypy
    #   pydantic
    #   pydantic-core
    #   snowflake-connector-python
    #   sqlalchemy2-stubs
    #   starlette
    #   uvicorn
tzlocal==5.2
    # via
    #   great-expectations
    #   trino
uri-template==1.3.0
    # via jsonschema
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   feast (setup.py)
    #   great-expectations
    #   kubernetes
    #   minio
    #   requests
    #   responses
    #   rockset
    #   snowflake-connector-python
uvicorn[standard]==0.27.0.post1
    # via
    #   feast (setup.py)
    #   uvicorn
uvloop==0.19.0
    # via uvicorn
virtualenv==20.23.0
    # via
    #   feast (setup.py)
    #   pre-commit
volatile==2.1.0
    # via bowler
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via
    #   jupyter-server
    #   kubernetes
websockets==12.0
    # via uvicorn
werkzeug==3.0.1
    # via moto
wheel==0.42.0
    # via pip-tools
widgetsnbextension==4.0.9
    # via ipywidgets
wrapt==1.16.0
    # via testcontainers
xmltodict==0.13.0
    # via moto
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
