#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=sdk/python/requirements/py3.7-requirements.txt
#
absl-py==1.0.0
    # via tensorflow-metadata
anyio==3.6.1
    # via
    #   starlette
    #   watchgod
asgiref==3.5.2
    # via uvicorn
attrs==21.4.0
    # via jsonschema
cachetools==5.2.0
    # via google-auth
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.1
    # via
    #   feast (setup.py)
    #   uvicorn
cloudpickle==2.1.0
    # via dask
colorama==0.4.4
    # via feast (setup.py)
dask==2022.1.1
    # via feast (setup.py)
dill==0.3.5.1
    # via feast (setup.py)
fastapi==0.78.0
    # via feast (setup.py)
fastavro==1.4.12
    # via
    #   feast (setup.py)
    #   pandavro
fsspec==2022.5.0
    # via dask
google-api-core==2.8.1
    # via feast (setup.py)
google-auth==2.6.6
    # via google-api-core
googleapis-common-protos==1.56.2
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
grpcio==1.46.3
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.46.3
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.11.4
    # via
    #   click
    #   jsonschema
importlib-resources==5.7.1
    # via jsonschema
jinja2==3.1.2
    # via feast (setup.py)
jsonschema==4.5.1
    # via feast (setup.py)
locket==1.0.0
    # via partd
markupsafe==2.1.1
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
numpy==1.21.6
    # via
    #   feast (setup.py)
    #   pandas
    #   pandavro
    #   pyarrow
packaging==21.3
    # via dask
pandas==1.3.5
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
partd==1.2.0
    # via dask
proto-plus==1.20.5
    # via feast (setup.py)
protobuf==3.19.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-reflection
    #   proto-plus
    #   tensorflow-metadata
pyarrow==6.0.1
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.1
    # via
    #   fastapi
    #   feast (setup.py)
pygments==2.12.0
    # via feast (setup.py)
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.20.0
    # via uvicorn
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   uvicorn
requests==2.27.1
    # via google-api-core
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   pandavro
    #   python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.19.1
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.8.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
toolz==0.11.2
    # via
    #   dask
    #   partd
tqdm==4.64.0
    # via feast (setup.py)
typing-extensions==4.2.0
    # via
    #   anyio
    #   asgiref
    #   h11
    #   importlib-metadata
    #   jsonschema
    #   pydantic
    #   starlette
    #   uvicorn
urllib3==1.26.9
    # via requests
uvicorn[standard]==0.17.6
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.3
    # via uvicorn
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources
