# This file was autogenerated by uv via the following command:
#    uv pip compile --system --no-strip-extras setup.py --extra ci --output-file sdk/python/requirements/py3.9-ci-requirements.txt
aiobotocore==2.13.1
    # via feast (setup.py)
aiohttp==3.9.5
    # via aiobotocore
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
altair==4.2.2
    # via great-expectations
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asn1crypto==1.5.1
    # via snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
async-property==0.2.2
    # via python-keycloak
atpublic==4.1.0
    # via ibis-framework
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.30.2
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.17.1
    # via feast (setup.py)
azure-storage-blob==12.20.0
    # via feast (setup.py)
babel==2.15.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.12.3
    # via nbconvert
bidict==0.23.1
    # via ibis-framework
bigtree==0.19.2
    # via feast (setup.py)
bleach==6.1.0
    # via nbconvert
boto3==1.34.131
    # via
    #   feast (setup.py)
    #   moto
botocore==1.34.131
    # via
    #   aiobotocore
    #   boto3
    #   moto
    #   s3transfer
build==1.2.1
    # via
    #   feast (setup.py)
    #   pip-tools
    #   singlestoredb
cachetools==5.3.3
    # via google-auth
cassandra-driver==3.29.1
    # via feast (setup.py)
certifi==2024.7.4
    # via
    #   elastic-transport
    #   httpcore
    #   httpx
    #   kubernetes
    #   minio
    #   requests
    #   snowflake-connector-python
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   snowflake-connector-python
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.7
    # via
    #   feast (setup.py)
    #   dask
    #   geomet
    #   great-expectations
    #   pip-tools
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via dask
colorama==0.4.6
    # via
    #   feast (setup.py)
    #   great-expectations
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
coverage[toml]==7.5.4
    # via pytest-cov
cryptography==42.0.8
    # via
    #   feast (setup.py)
    #   azure-identity
    #   azure-storage-blob
    #   great-expectations
    #   jwcrypto
    #   moto
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
    #   types-pyopenssl
    #   types-redis
dask[dataframe]==2024.6.2
    # via
    #   feast (setup.py)
    #   dask-expr
dask-expr==1.1.6
    # via dask
db-dtypes==1.2.0
    # via google-cloud-bigquery
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deltalake==0.18.1
    # via feast (setup.py)
deprecation==2.1.0
    # via python-keycloak
dill==0.3.8
    # via feast (setup.py)
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via email-validator
docker==7.1.0
    # via testcontainers
docutils==0.19
    # via sphinx
duckdb==0.10.3
    # via ibis-framework
elastic-transport==8.13.1
    # via elasticsearch
elasticsearch==8.14.0
    # via feast (setup.py)
email-validator==2.2.0
    # via fastapi
entrypoints==0.4
    # via altair
exceptiongroup==1.2.1
    # via
    #   anyio
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via feast (setup.py)
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via
    #   snowflake-connector-python
    #   virtualenv
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.12.2
    # via
    #   feast (setup.py)
    #   dask
geojson==2.5.0
    # via rockset
geomet==0.2.1.post1
    # via cassandra-driver
google-api-core[grpc]==2.19.1
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-storage
google-auth==2.30.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-cloud-bigquery[pandas]==3.13.0
    # via feast (setup.py)
google-cloud-bigquery-storage==2.25.0
    # via feast (setup.py)
google-cloud-bigtable==2.24.0
    # via feast (setup.py)
google-cloud-core==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-storage
google-cloud-datastore==2.19.0
    # via feast (setup.py)
google-cloud-storage==2.17.0
    # via feast (setup.py)
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.63.2
    # via
    #   feast (setup.py)
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
great-expectations==0.18.16
    # via feast (setup.py)
grpc-google-iam-v1==0.13.1
    # via google-cloud-bigtable
grpcio==1.64.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
grpcio-health-checking==1.62.2
    # via feast (setup.py)
grpcio-reflection==1.62.2
    # via feast (setup.py)
grpcio-status==1.62.2
    # via google-api-core
grpcio-testing==1.62.2
    # via feast (setup.py)
grpcio-tools==1.62.2
    # via feast (setup.py)
gunicorn==22.0.0
    # via feast (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
happybase==1.2.0
    # via feast (setup.py)
hazelcast-python-client==5.4.0
    # via feast (setup.py)
hiredis==2.3.2
    # via feast (setup.py)
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   feast (setup.py)
    #   fastapi
    #   jupyterlab
    #   python-keycloak
ibis-framework[duckdb]==9.0.0
    # via
    #   feast (setup.py)
    #   ibis-substrait
ibis-substrait==4.0.0
    # via feast (setup.py)
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   snowflake-connector-python
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.0.0
    # via
    #   build
    #   dask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   sphinx
    #   typeguard
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.4
    # via jupyterlab
ipython==8.18.1
    # via
    #   great-expectations
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via great-expectations
isodate==0.6.1
    # via azure-storage-blob
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   feast (setup.py)
    #   altair
    #   fastapi
    #   great-expectations
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   moto
    #   nbconvert
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json5==0.9.25
    # via jupyterlab-server
jsonpatch==1.33
    # via great-expectations
jsonpointer==3.0.0
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.22.0
    # via
    #   feast (setup.py)
    #   altair
    #   great-expectations
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.1
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.3
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.2
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.11
    # via ipywidgets
jwcrypto==1.5.6
    # via python-keycloak
kubernetes==20.13.0
    # via feast (setup.py)
locket==1.0.0
    # via partd
makefun==1.15.2
    # via great-expectations
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.21.3
    # via great-expectations
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
minio==7.1.0
    # via feast (setup.py)
mistune==3.0.2
    # via
    #   great-expectations
    #   nbconvert
mmh3==4.1.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moto==4.2.14
    # via feast (setup.py)
msal==1.29.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy==1.10.1
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.3.0
    # via feast (setup.py)
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nodeenv==1.9.1
    # via pre-commit
notebook==7.2.1
    # via great-expectations
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   feast (setup.py)
    #   altair
    #   dask
    #   db-dtypes
    #   great-expectations
    #   ibis-framework
    #   pandas
    #   pyarrow
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.5
    # via fastapi
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   build
    #   dask
    #   db-dtypes
    #   deprecation
    #   google-cloud-bigquery
    #   great-expectations
    #   gunicorn
    #   ibis-substrait
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   nbconvert
    #   pytest
    #   snowflake-connector-python
    #   sphinx
pandas==2.2.2
    # via
    #   feast (setup.py)
    #   altair
    #   dask
    #   dask-expr
    #   db-dtypes
    #   google-cloud-bigquery
    #   great-expectations
    #   ibis-framework
    #   snowflake-connector-python
pandocfilters==1.5.1
    # via nbconvert
parsimonious==0.10.0
    # via singlestoredb
parso==0.8.4
    # via jedi
parsy==2.1
    # via ibis-framework
partd==1.4.2
    # via dask
pbr==6.0.0
    # via mock
pexpect==4.9.0
    # via ipython
pip==24.1.1
    # via pip-tools
pip-tools==7.4.1
    # via feast (setup.py)
platformdirs==3.11.0
    # via
    #   jupyter-core
    #   snowflake-connector-python
    #   virtualenv
pluggy==1.5.0
    # via pytest
ply==3.11
    # via thriftpy2
portalocker==2.10.0
    # via msal-extensions
pre-commit==3.3.1
    # via feast (setup.py)
prometheus-client==0.20.0
    # via
    #   feast (setup.py)
    #   jupyter-server
prompt-toolkit==3.0.47
    # via ipython
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
protobuf==4.25.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
    #   substrait
psutil==5.9.0
    # via
    #   feast (setup.py)
    #   ipykernel
psycopg[binary, pool]==3.1.18
    # via feast (setup.py)
psycopg-binary==3.1.18
    # via psycopg
psycopg-pool==3.2.2
    # via psycopg
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via feast (setup.py)
py-cpuinfo==9.0.0
    # via pytest-benchmark
py4j==0.10.9.7
    # via pyspark
pyarrow==15.0.2
    # via
    #   feast (setup.py)
    #   dask-expr
    #   db-dtypes
    #   deltalake
    #   google-cloud-bigquery
    #   ibis-framework
    #   snowflake-connector-python
pyarrow-hotfix==0.6
    # via
    #   deltalake
    #   ibis-framework
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via
    #   feast (setup.py)
    #   fastapi
    #   great-expectations
pydantic-core==2.18.4
    # via pydantic
pygments==2.18.0
    # via
    #   feast (setup.py)
    #   ipython
    #   nbconvert
    #   rich
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   singlestoredb
    #   snowflake-connector-python
pymssql==2.3.0
    # via feast (setup.py)
pymysql==1.1.1
    # via feast (setup.py)
pyodbc==5.1.0
    # via feast (setup.py)
pyopenssl==24.1.0
    # via snowflake-connector-python
pyparsing==3.1.2
    # via great-expectations
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pyspark==3.5.1
    # via feast (setup.py)
pytest==7.4.4
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-env
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==5.0.0
    # via feast (setup.py)
pytest-env==1.1.3
    # via feast (setup.py)
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==3.6.1
    # via feast (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   ibis-framework
    #   jupyter-client
    #   kubernetes
    #   moto
    #   pandas
    #   rockset
    #   trino
python-dotenv==1.0.1
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-keycloak==4.2.2
    # via feast (setup.py)
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via
    #   great-expectations
    #   ibis-framework
    #   pandas
    #   snowflake-connector-python
    #   trino
pyyaml==6.0.1
    # via
    #   feast (setup.py)
    #   dask
    #   ibis-substrait
    #   jupyter-events
    #   kubernetes
    #   pre-commit
    #   responses
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
redis==4.6.0
    # via feast (setup.py)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.5.15
    # via
    #   feast (setup.py)
    #   parsimonious
requests==2.32.3
    # via
    #   feast (setup.py)
    #   azure-core
    #   docker
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   jupyterlab-server
    #   kubernetes
    #   moto
    #   msal
    #   python-keycloak
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
    #   singlestoredb
    #   snowflake-connector-python
    #   sphinx
    #   trino
requests-oauthlib==2.0.0
    # via kubernetes
requests-toolbelt==1.0.0
    # via python-keycloak
responses==0.25.3
    # via moto
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via
    #   ibis-framework
    #   typer
rockset==2.1.2
    # via feast (setup.py)
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.4.10
    # via feast (setup.py)
s3transfer==0.10.2
    # via boto3
scipy==1.13.1
    # via great-expectations
send2trash==1.8.3
    # via jupyter-server
setuptools==70.1.1
    # via
    #   grpcio-tools
    #   jupyterlab
    #   kubernetes
    #   pip-tools
    #   singlestoredb
shellingham==1.5.4
    # via typer
singlestoredb==1.4.0
    # via feast (setup.py)
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   bleach
    #   geomet
    #   happybase
    #   isodate
    #   kubernetes
    #   mock
    #   python-dateutil
    #   rfc3339-validator
    #   thriftpy2
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==3.11.0
    # via feast (setup.py)
sortedcontainers==2.4.0
    # via snowflake-connector-python
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy[mypy]==2.0.31
    # via feast (setup.py)
sqlglot==23.12.2
    # via ibis-framework
sqlite-vec==0.1.1
    # via feast (setup.py)
sqlparams==6.0.1
    # via singlestoredb
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
substrait==0.19.0
    # via ibis-substrait
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.4.2
    # via feast (setup.py)
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
testcontainers==4.4.0
    # via feast (setup.py)
thriftpy2==0.5.1
    # via happybase
tinycss2==1.3.0
    # via nbconvert
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   jupyterlab
    #   mypy
    #   pip-tools
    #   pytest
    #   pytest-env
    #   singlestoredb
tomlkit==0.12.5
    # via snowflake-connector-python
toolz==0.12.1
    # via
    #   altair
    #   dask
    #   ibis-framework
    #   partd
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.4
    # via
    #   feast (setup.py)
    #   great-expectations
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
trino==0.328.0
    # via feast (setup.py)
typeguard==4.3.0
    # via feast (setup.py)
typer==0.12.3
    # via fastapi-cli
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-protobuf==3.19.22
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-pymysql==1.1.0.20240524
    # via feast (setup.py)
types-pyopenssl==24.1.0.20240425
    # via types-redis
types-python-dateutil==2.9.0.20240316
    # via
    #   feast (setup.py)
    #   arrow
types-pytz==2024.1.0.20240417
    # via feast (setup.py)
types-pyyaml==6.0.12.20240311
    # via feast (setup.py)
types-redis==4.6.0.20240425
    # via feast (setup.py)
types-requests==2.30.0.0
    # via feast (setup.py)
types-setuptools==70.1.0.20240627
    # via
    #   feast (setup.py)
    #   types-cffi
types-tabulate==0.9.0.20240106
    # via feast (setup.py)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   anyio
    #   async-lru
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   fastapi
    #   great-expectations
    #   ibis-framework
    #   ipython
    #   jwcrypto
    #   mypy
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   snowflake-connector-python
    #   sqlalchemy
    #   starlette
    #   testcontainers
    #   typeguard
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via
    #   great-expectations
    #   trino
ujson==5.10.0
    # via fastapi
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.19
    # via
    #   feast (setup.py)
    #   botocore
    #   docker
    #   elastic-transport
    #   great-expectations
    #   kubernetes
    #   minio
    #   requests
    #   responses
    #   rockset
    #   snowflake-connector-python
    #   testcontainers
uvicorn[standard]==0.30.1
    # via
    #   feast (setup.py)
    #   fastapi
uvloop==0.19.0
    # via uvicorn
virtualenv==20.23.0
    # via
    #   feast (setup.py)
    #   pre-commit
watchfiles==0.22.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via
    #   jupyter-server
    #   kubernetes
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via moto
wheel==0.43.0
    # via
    #   pip-tools
    #   singlestoredb
widgetsnbextension==4.0.11
    # via ipywidgets
wrapt==1.16.0
    # via
    #   aiobotocore
    #   testcontainers
xmltodict==0.13.0
    # via moto
yarl==1.9.4
    # via aiohttp
zipp==3.19.1
    # via importlib-metadata
