# This file was autogenerated by uv via the following command:
#    uv pip compile --system --no-strip-extras -p 3.10 setup.py --output-file sdk/python/requirements/py3.10-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
bigtree==0.21.1
    # via eg-feast (setup.py)
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   eg-feast (setup.py)
    #   dask
    #   uvicorn
cloudpickle==3.0.0
    # via dask
colorama==0.4.6
    # via eg-feast (setup.py)
dask[dataframe]==2024.8.2
    # via
    #   eg-feast (setup.py)
    #   dask-expr
dask-expr==1.1.13
    # via dask
dill==0.3.8
    # via eg-feast (setup.py)
exceptiongroup==1.2.2
    # via anyio
fastapi==0.114.1
    # via eg-feast (setup.py)
fsspec==2024.9.0
    # via dask
google-auth==2.34.0
    # via kubernetes
gunicorn==23.0.0
    # via eg-feast (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.2
    # via eg-feast (setup.py)
idna==3.8
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.5.0
    # via dask
jinja2==3.1.4
    # via eg-feast (setup.py)
jsonschema==4.23.0
    # via eg-feast (setup.py)
jsonschema-specifications==2023.12.1
    # via jsonschema
kubernetes==20.13.0
    # via eg-feast (setup.py)
locket==1.0.0
    # via partd
markupsafe==2.1.5
    # via jinja2
mmh3==4.1.0
    # via eg-feast (setup.py)
mypy==1.11.2
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.5.0
    # via eg-feast (setup.py)
numpy==1.26.4
    # via
    #   eg-feast (setup.py)
    #   dask
    #   pandas
    #   pyarrow
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.1
    # via
    #   dask
    #   gunicorn
pandas==2.2.2
    # via
    #   eg-feast (setup.py)
    #   dask
    #   dask-expr
partd==1.4.2
    # via dask
prometheus-client==0.20.0
    # via eg-feast (setup.py)
protobuf==5.27.2
    # via mypy-protobuf
psutil==6.0.0
    # via eg-feast (setup.py)
pyarrow==17.0.0
    # via
    #   eg-feast (setup.py)
    #   dask-expr
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.9.1
    # via
    #   eg-feast (setup.py)
    #   fastapi
pydantic-core==2.23.3
    # via pydantic
pygments==2.18.0
    # via eg-feast (setup.py)
pyjwt==2.9.0
    # via eg-feast (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   eg-feast (setup.py)
    #   dask
    #   kubernetes
    #   uvicorn
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   eg-feast (setup.py)
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
setuptools==74.1.2
    # via kubernetes
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy[mypy]==2.0.34
    # via eg-feast (setup.py)
starlette==0.38.5
    # via fastapi
tabulate==0.9.0
    # via eg-feast (setup.py)
tenacity==8.5.0
    # via eg-feast (setup.py)
toml==0.10.2
    # via eg-feast (setup.py)
tomli==2.0.1
    # via mypy
toolz==0.12.1
    # via
    #   dask
    #   partd
tqdm==4.66.5
    # via eg-feast (setup.py)
typeguard==4.3.0
    # via eg-feast (setup.py)
types-protobuf==5.27.0.20240907
    # via mypy-protobuf
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typeguard
    #   uvicorn
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   kubernetes
    #   requests
uvicorn[standard]==0.30.6
    # via eg-feast (setup.py)
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==13.0.1
    # via uvicorn
zipp==3.20.2
    # via importlib-metadata
