#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=sdk/python/requirements/py3.9-requirements.txt
#
absl-py==1.2.0
    # via tensorflow-metadata
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
attrs==22.1.0
    # via
    #   bowler
    #   jsonschema
bowler==0.9.0
    # via feast (setup.py)
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   bowler
    #   feast (setup.py)
    #   moreorless
    #   uvicorn
cloudpickle==2.1.0
    # via dask
colorama==0.4.5
    # via feast (setup.py)
dask==2022.1.1
    # via feast (setup.py)
dill==0.3.5.1
    # via feast (setup.py)
fastapi==0.79.1
    # via feast (setup.py)
fastavro==1.6.0
    # via
    #   feast (setup.py)
    #   pandavro
fissix==21.11.13
    # via bowler
fsspec==2022.7.1
    # via dask
google-api-core==2.8.2
    # via feast (setup.py)
google-auth==2.10.0
    # via google-api-core
googleapis-common-protos==1.56.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
greenlet==1.1.2
    # via sqlalchemy
grpcio==1.47.0
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.47.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
jinja2==3.1.2
    # via feast (setup.py)
jsonschema==4.13.0
    # via feast (setup.py)
locket==1.0.0
    # via partd
markupsafe==2.1.1
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
mypy==0.971
    # via sqlalchemy
mypy-extensions==0.4.3
    # via mypy
numpy==1.23.2
    # via
    #   feast (setup.py)
    #   pandas
    #   pandavro
    #   pyarrow
packaging==21.3
    # via dask
pandas==1.4.3
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
partd==1.3.0
    # via dask
proto-plus==1.22.0
    # via feast (setup.py)
protobuf==3.20.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-reflection
    #   proto-plus
    #   tensorflow-metadata
pyarrow==8.0.0
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.2
    # via
    #   fastapi
    #   feast (setup.py)
pygments==2.13.0
    # via feast (setup.py)
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.20.0
    # via uvicorn
pytz==2022.2.1
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   uvicorn
requests==2.28.1
    # via google-api-core
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   pandavro
    #   python-dateutil
sniffio==1.2.0
    # via anyio
sqlalchemy[mypy]==1.4.40
    # via feast (setup.py)
sqlalchemy2-stubs==0.0.2a25
    # via sqlalchemy
starlette==0.19.1
    # via fastapi
tabulate==0.8.10
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.9.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via mypy
toolz==0.12.0
    # via
    #   dask
    #   partd
tqdm==4.64.0
    # via feast (setup.py)
typeguard==2.13.3
    # via feast (setup.py)
typing-extensions==4.3.0
    # via
    #   mypy
    #   pydantic
    #   sqlalchemy2-stubs
    #   starlette
urllib3==1.26.11
    # via requests
uvicorn[standard]==0.18.2
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
volatile==2.1.0
    # via bowler
watchfiles==0.16.1
    # via uvicorn
websockets==10.3
    # via uvicorn
