#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=sdk/python/requirements/py3.8-requirements.txt
#
anyio==3.7.0
    # via
    #   httpcore
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
attrs==23.1.0
    # via
    #   bowler
    #   jsonschema
bowler==0.9.0
    # via feast (setup.py)
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   bowler
    #   dask
    #   feast (setup.py)
    #   moreorless
    #   uvicorn
cloudpickle==2.2.1
    # via dask
colorama==0.4.6
    # via feast (setup.py)
dask==2023.5.0
    # via feast (setup.py)
dill==0.3.6
    # via feast (setup.py)
exceptiongroup==1.1.1
    # via anyio
fastapi==0.95.2
    # via feast (setup.py)
fastavro==1.8.1
    # via
    #   feast (setup.py)
    #   pandavro
fissix==21.11.13
    # via bowler
fsspec==2023.5.0
    # via dask
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.54.2
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.54.2
    # via feast (setup.py)
gunicorn==20.1.0
    # via feast (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via feast (setup.py)
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==6.6.0
    # via dask
importlib-resources==5.12.0
    # via jsonschema
jinja2==3.1.2
    # via feast (setup.py)
jsonschema==4.17.3
    # via feast (setup.py)
locket==1.0.0
    # via partd
markupsafe==2.1.3
    # via jinja2
mmh3==4.0.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
mypy==1.3.0
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
numpy==1.24.3
    # via
    #   feast (setup.py)
    #   pandas
    #   pandavro
    #   pyarrow
packaging==23.1
    # via dask
pandas==1.5.3
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
partd==1.4.0
    # via dask
pkgutil-resolve-name==1.3.10
    # via jsonschema
proto-plus==1.22.2
    # via feast (setup.py)
protobuf==4.23.2
    # via
    #   feast (setup.py)
    #   grpcio-reflection
    #   proto-plus
pyarrow==11.0.0
    # via feast (setup.py)
pydantic==1.10.8
    # via
    #   fastapi
    #   feast (setup.py)
pygments==2.15.1
    # via feast (setup.py)
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3
    # via pandas
pyyaml==6.0.1
    # via
    #   dask
    #   feast (setup.py)
    #   uvicorn
requests==2.31.0
    # via feast (setup.py)
six==1.16.0
    # via
    #   pandavro
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy[mypy]==1.4.48
    # via feast (setup.py)
sqlalchemy2-stubs==0.0.2a34
    # via sqlalchemy
starlette==0.27.0
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.2.2
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via mypy
toolz==0.12.0
    # via
    #   dask
    #   partd
tqdm==4.65.0
    # via feast (setup.py)
typeguard==2.13.3
    # via feast (setup.py)
typing-extensions==4.6.3
    # via
    #   mypy
    #   pydantic
    #   sqlalchemy2-stubs
    #   starlette
urllib3==2.0.2
    # via requests
uvicorn[standard]==0.22.0
    # via feast (setup.py)
uvloop==0.17.0
    # via uvicorn
volatile==2.1.0
    # via bowler
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
