# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.9 --system --no-strip-extras setup.py --extra ci --output-file sdk/python/requirements/py3.9-ci-requirements.txt
aiobotocore==2.21.1
    # via feast (setup.py)
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.13
    # via aiobotocore
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
alabaster==0.7.16
    # via sphinx
altair==4.2.2
    # via great-expectations
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asn1crypto==1.5.1
    # via snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
asttokens==3.0.0
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-property==0.2.2
    # via python-keycloak
async-timeout==5.0.1
    # via
    #   aiohttp
    #   redis
atpublic==4.1.0
    # via ibis-framework
attrs==25.2.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.32.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.21.0
    # via feast (setup.py)
azure-storage-blob==12.25.0
    # via feast (setup.py)
babel==2.17.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.13.3
    # via
    #   docling
    #   nbconvert
bidict==0.23.1
    # via ibis-framework
bigtree==0.25.1
    # via feast (setup.py)
bleach[css]==6.2.0
    # via nbconvert
boto3==1.37.1
    # via
    #   feast (setup.py)
    #   ikvpy
    #   moto
botocore==1.37.1
    # via
    #   aiobotocore
    #   boto3
    #   moto
    #   s3transfer
build==1.2.2.post1
    # via
    #   feast (setup.py)
    #   pip-tools
    #   singlestoredb
cachetools==5.5.2
    # via google-auth
cassandra-driver==3.29.2
    # via feast (setup.py)
certifi==2025.1.31
    # via
    #   clickhouse-connect
    #   docling
    #   elastic-transport
    #   httpcore
    #   httpx
    #   kubernetes
    #   minio
    #   requests
    #   snowflake-connector-python
cffi==1.17.1
    # via
    #   feast (setup.py)
    #   argon2-cffi-bindings
    #   cryptography
    #   ikvpy
    #   snowflake-connector-python
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.8
    # via
    #   feast (setup.py)
    #   dask
    #   geomet
    #   great-expectations
    #   pip-tools
    #   typer
    #   uvicorn
clickhouse-connect==0.8.15
    # via feast (setup.py)
cloudpickle==3.1.1
    # via dask
colorama==0.4.6
    # via
    #   feast (setup.py)
    #   great-expectations
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
couchbase==4.3.2
    # via feast (setup.py)
couchbase-columnar==1.0.0
    # via feast (setup.py)
coverage[toml]==7.6.12
    # via pytest-cov
cryptography==43.0.3
    # via
    #   feast (setup.py)
    #   azure-identity
    #   azure-storage-blob
    #   great-expectations
    #   jwcrypto
    #   moto
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
    #   types-pyopenssl
    #   types-redis
cython==3.0.12
    # via thriftpy2
dask[dataframe]==2024.8.0
    # via
    #   feast (setup.py)
    #   dask-expr
dask-expr==1.1.10
    # via dask
db-dtypes==1.4.2
    # via
    #   google-cloud-bigquery
    #   pandas-gbq
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deltalake==0.25.4
    # via feast (setup.py)
deprecation==2.1.0
    # via python-keycloak
dill==0.3.9
    # via
    #   feast (setup.py)
    #   multiprocess
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via testcontainers
docling==2.26.0
    # via feast (setup.py)
docling-core[chunking]==2.21.2
    # via
    #   docling
    #   docling-ibm-models
    #   docling-parse
docling-ibm-models==3.4.1
    # via docling
docling-parse==3.4.0
    # via docling
docutils==0.19
    # via sphinx
duckdb==0.10.3
    # via ibis-framework
easyocr==1.7.2
    # via docling
elastic-transport==8.17.0
    # via elasticsearch
elasticsearch==8.17.2
    # via feast (setup.py)
entrypoints==0.4
    # via altair
environs==9.5.0
    # via pymilvus
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.2.0
    # via stack-data
faiss-cpu==1.10.0
    # via feast (setup.py)
fastapi==0.115.11
    # via feast (setup.py)
fastjsonschema==2.21.1
    # via nbformat
filelock==3.17.0
    # via
    #   huggingface-hub
    #   snowflake-connector-python
    #   torch
    #   transformers
    #   virtualenv
filetype==1.2.0
    # via docling
fqdn==1.5.1
    # via jsonschema
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   feast (setup.py)
    #   dask
    #   huggingface-hub
    #   torch
geomet==0.2.1.post1
    # via cassandra-driver
google-api-core[grpc]==2.24.2
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-storage
    #   pandas-gbq
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-storage
    #   kubernetes
    #   pandas-gbq
    #   pydata-google-auth
google-auth-oauthlib==1.2.1
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery[pandas]==3.30.0
    # via
    #   feast (setup.py)
    #   pandas-gbq
google-cloud-bigquery-storage==2.29.0
    # via feast (setup.py)
google-cloud-bigtable==2.29.0
    # via feast (setup.py)
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-storage
google-cloud-datastore==2.20.2
    # via feast (setup.py)
google-cloud-storage==2.19.0
    # via feast (setup.py)
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.69.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
great-expectations==0.18.22
    # via feast (setup.py)
grpc-google-iam-v1==0.14.1
    # via google-cloud-bigtable
grpcio==1.71.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   ikvpy
    #   pymilvus
    #   qdrant-client
grpcio-health-checking==1.71.0
    # via feast (setup.py)
grpcio-reflection==1.71.0
    # via feast (setup.py)
grpcio-status==1.71.0
    # via
    #   google-api-core
    #   ikvpy
grpcio-testing==1.71.0
    # via feast (setup.py)
grpcio-tools==1.71.0
    # via
    #   feast (setup.py)
    #   qdrant-client
gunicorn==23.0.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
happybase==1.2.0
    # via feast (setup.py)
hazelcast-python-client==5.5.0
    # via feast (setup.py)
hiredis==2.4.0
    # via feast (setup.py)
hpack==4.1.0
    # via h2
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx[http2]==0.27.2
    # via
    #   feast (setup.py)
    #   jupyterlab
    #   python-keycloak
    #   qdrant-client
huggingface-hub==0.29.3
    # via
    #   docling
    #   docling-ibm-models
    #   tokenizers
    #   transformers
hyperframe==6.1.0
    # via h2
ibis-framework[duckdb, mssql]==9.0.0
    # via
    #   feast (setup.py)
    #   ibis-substrait
ibis-substrait==4.0.1
    # via feast (setup.py)
identify==2.6.9
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   snowflake-connector-python
    #   yarl
ikvpy==0.0.36
    # via feast (setup.py)
imageio==2.37.0
    # via scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via
    #   build
    #   dask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   sphinx
    #   typeguard
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via jupyterlab
ipython==8.18.1
    # via
    #   great-expectations
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.5
    # via great-expectations
isodate==0.7.2
    # via azure-storage-blob
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   feast (setup.py)
    #   altair
    #   great-expectations
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   moto
    #   nbconvert
    #   sphinx
    #   torch
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
json5==0.10.0
    # via jupyterlab-server
jsonlines==3.1.0
    # via docling-ibm-models
jsonpatch==1.33
    # via great-expectations
jsonpointer==3.0.0
    # via
    #   jsonpatch
    #   jsonschema
jsonref==1.1.0
    # via docling-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   feast (setup.py)
    #   altair
    #   docling-core
    #   great-expectations
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.5
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.13
    # via ipywidgets
jwcrypto==1.5.6
    # via python-keycloak
kubernetes==20.13.0
    # via feast (setup.py)
latex2mathml==3.77.0
    # via docling-core
lazy-loader==0.4
    # via scikit-image
locket==1.0.0
    # via partd
lxml==5.3.1
    # via
    #   docling
    #   python-docx
    #   python-pptx
lz4==4.4.3
    # via
    #   clickhouse-connect
    #   trino
makefun==1.15.6
    # via great-expectations
markdown-it-py==3.0.0
    # via rich
marko==2.1.2
    # via docling
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.26.1
    # via
    #   environs
    #   great-expectations
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
milvus-lite==2.4.11
    # via pymilvus
minio==7.2.11
    # via feast (setup.py)
mistune==3.1.2
    # via
    #   great-expectations
    #   nbconvert
mmh3==5.1.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moto==4.2.14
    # via feast (setup.py)
mpire[dill]==2.10.2
    # via semchunk
mpmath==1.3.0
    # via sympy
msal==1.31.1
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.1.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
multiprocess==0.70.17
    # via mpire
mypy==1.11.2
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.3.0
    # via feast (setup.py)
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   scikit-image
    #   torch
ninja==1.11.1.3
    # via easyocr
nodeenv==1.9.1
    # via pre-commit
notebook==7.3.2
    # via great-expectations
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   feast (setup.py)
    #   altair
    #   dask
    #   db-dtypes
    #   docling-ibm-models
    #   easyocr
    #   faiss-cpu
    #   great-expectations
    #   ibis-framework
    #   imageio
    #   opencv-python-headless
    #   pandas
    #   pandas-gbq
    #   pyarrow
    #   qdrant-client
    #   safetensors
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   torchvision
    #   transformers
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python-headless==4.11.0.86
    # via
    #   docling-ibm-models
    #   easyocr
openpyxl==3.1.5
    # via docling
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   build
    #   dask
    #   db-dtypes
    #   deprecation
    #   faiss-cpu
    #   google-cloud-bigquery
    #   great-expectations
    #   gunicorn
    #   huggingface-hub
    #   ibis-substrait
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   marshmallow
    #   nbconvert
    #   pandas-gbq
    #   pytest
    #   scikit-image
    #   snowflake-connector-python
    #   sphinx
    #   transformers
pandas==2.2.3
    # via
    #   feast (setup.py)
    #   altair
    #   dask
    #   dask-expr
    #   db-dtypes
    #   docling
    #   docling-core
    #   google-cloud-bigquery
    #   great-expectations
    #   ibis-framework
    #   pandas-gbq
    #   pymilvus
    #   snowflake-connector-python
pandas-gbq==0.28.0
    # via google-cloud-bigquery
pandocfilters==1.5.1
    # via nbconvert
parsimonious==0.10.0
    # via singlestoredb
parso==0.8.4
    # via jedi
parsy==2.1
    # via ibis-framework
partd==1.4.2
    # via dask
pbr==6.1.1
    # via mock
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via
    #   docling
    #   docling-core
    #   docling-ibm-models
    #   docling-parse
    #   easyocr
    #   imageio
    #   python-pptx
    #   scikit-image
    #   torchvision
pip==25.0.1
    # via pip-tools
pip-tools==7.4.1
    # via feast (setup.py)
platformdirs==3.11.0
    # via
    #   jupyter-core
    #   snowflake-connector-python
    #   virtualenv
pluggy==1.5.0
    # via pytest
ply==3.11
    # via thriftpy2
portalocker==2.10.1
    # via
    #   msal-extensions
    #   qdrant-client
pre-commit==3.3.1
    # via feast (setup.py)
prometheus-client==0.21.1
    # via
    #   feast (setup.py)
    #   jupyter-server
prompt-toolkit==3.0.50
    # via ipython
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
protobuf==5.29.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   ikvpy
    #   mypy-protobuf
    #   proto-plus
    #   pymilvus
    #   substrait
psutil==5.9.0
    # via
    #   feast (setup.py)
    #   ipykernel
psycopg[binary, pool]==3.2.5
    # via feast (setup.py)
psycopg-binary==3.2.5
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via feast (setup.py)
py-cpuinfo==9.0.0
    # via pytest-benchmark
py4j==0.10.9.7
    # via pyspark
pyarrow==16.1.0
    # via
    #   feast (setup.py)
    #   dask-expr
    #   db-dtypes
    #   deltalake
    #   google-cloud-bigquery
    #   ibis-framework
    #   pandas-gbq
    #   snowflake-connector-python
pyarrow-hotfix==0.6
    # via ibis-framework
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pyclipper==1.3.0.post6
    # via easyocr
pycparser==2.22
    # via cffi
pycryptodome==3.21.0
    # via minio
pydantic==2.10.6
    # via
    #   feast (setup.py)
    #   docling
    #   docling-core
    #   docling-ibm-models
    #   docling-parse
    #   fastapi
    #   great-expectations
    #   pydantic-settings
    #   qdrant-client
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.8.1
    # via docling
pydata-google-auth==1.9.1
    # via pandas-gbq
pygments==2.19.1
    # via
    #   feast (setup.py)
    #   ipython
    #   mpire
    #   nbconvert
    #   rich
    #   sphinx
pyjwt[crypto]==2.10.1
    # via
    #   feast (setup.py)
    #   msal
    #   singlestoredb
    #   snowflake-connector-python
pymilvus==2.4.9
    # via feast (setup.py)
pymssql==2.3.2
    # via feast (setup.py)
pymysql==1.1.1
    # via feast (setup.py)
pyodbc==5.2.0
    # via
    #   feast (setup.py)
    #   ibis-framework
pyopenssl==25.0.0
    # via snowflake-connector-python
pyparsing==3.2.1
    # via great-expectations
pypdfium2==4.30.1
    # via docling
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyspark==3.5.5
    # via feast (setup.py)
pytest==7.4.4
    # via
    #   feast (setup.py)
    #   pytest-asyncio
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-env
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-asyncio==0.23.8
    # via feast (setup.py)
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==6.0.0
    # via feast (setup.py)
pytest-env==1.1.3
    # via feast (setup.py)
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==3.6.1
    # via feast (setup.py)
python-bidi==0.6.6
    # via easyocr
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   arrow
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   ibis-framework
    #   jupyter-client
    #   kubernetes
    #   moto
    #   pandas
    #   trino
python-docx==1.1.2
    # via docling
python-dotenv==1.0.1
    # via
    #   environs
    #   pydantic-settings
    #   testcontainers
    #   uvicorn
python-json-logger==3.3.0
    # via jupyter-events
python-keycloak==4.2.2
    # via feast (setup.py)
python-pptx==1.0.2
    # via docling
pytz==2025.1
    # via
    #   clickhouse-connect
    #   great-expectations
    #   ibis-framework
    #   pandas
    #   snowflake-connector-python
    #   trino
pyyaml==6.0.2
    # via
    #   feast (setup.py)
    #   dask
    #   docling-core
    #   easyocr
    #   huggingface-hub
    #   ibis-substrait
    #   jupyter-events
    #   kubernetes
    #   pre-commit
    #   responses
    #   transformers
    #   uvicorn
pyzmq==26.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
qdrant-client==1.13.3
    # via feast (setup.py)
redis==4.6.0
    # via feast (setup.py)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.11.6
    # via
    #   feast (setup.py)
    #   parsimonious
    #   transformers
requests==2.32.3
    # via
    #   feast (setup.py)
    #   azure-core
    #   docker
    #   docling
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   huggingface-hub
    #   jupyterlab-server
    #   kubernetes
    #   moto
    #   msal
    #   python-keycloak
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
    #   singlestoredb
    #   snowflake-connector-python
    #   sphinx
    #   transformers
    #   trino
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   kubernetes
requests-toolbelt==1.0.0
    # via python-keycloak
responses==0.25.7
    # via moto
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.9.4
    # via
    #   ibis-framework
    #   typer
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
rtree==1.4.0
    # via docling
ruamel-yaml==0.17.40
    # via great-expectations
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruff==0.9.10
    # via feast (setup.py)
s3transfer==0.11.3
    # via boto3
safetensors[torch]==0.5.3
    # via
    #   docling-ibm-models
    #   transformers
scikit-image==0.24.0
    # via easyocr
scipy==1.13.1
    # via
    #   docling
    #   easyocr
    #   great-expectations
    #   scikit-image
semchunk==2.2.2
    # via docling-core
send2trash==1.8.3
    # via jupyter-server
setuptools==76.0.0
    # via
    #   grpcio-tools
    #   jupyterlab
    #   kubernetes
    #   pandas-gbq
    #   pbr
    #   pip-tools
    #   pydata-google-auth
    #   pymilvus
    #   singlestoredb
    #   types-setuptools
shapely==2.0.7
    # via easyocr
shellingham==1.5.4
    # via typer
singlestoredb==1.7.2
    # via feast (setup.py)
six==1.17.0
    # via
    #   azure-core
    #   geomet
    #   happybase
    #   kubernetes
    #   mock
    #   python-dateutil
    #   rfc3339-validator
    #   thriftpy2
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==3.14.0
    # via feast (setup.py)
sortedcontainers==2.4.0
    # via snowflake-connector-python
soupsieve==2.6
    # via beautifulsoup4
sphinx==6.2.1
    # via feast (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy[mypy]==2.0.39
    # via feast (setup.py)
sqlglot==23.12.2
    # via ibis-framework
sqlite-vec==0.1.6
    # via feast (setup.py)
sqlparams==6.2.0
    # via singlestoredb
stack-data==0.6.3
    # via ipython
starlette==0.46.1
    # via fastapi
substrait==0.23.0
    # via ibis-substrait
sympy==1.13.1
    # via torch
tabulate==0.9.0
    # via
    #   feast (setup.py)
    #   docling-core
    #   docling-parse
tenacity==8.5.0
    # via feast (setup.py)
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
testcontainers==4.9.0
    # via feast (setup.py)
thriftpy2==0.5.2
    # via happybase
tifffile==2024.8.30
    # via scikit-image
tinycss2==1.4.0
    # via bleach
tokenizers==0.21.0
    # via transformers
toml==0.10.2
    # via feast (setup.py)
tomli==2.2.1
    # via
    #   build
    #   coverage
    #   jupyterlab
    #   mypy
    #   pip-tools
    #   pytest
    #   pytest-env
    #   singlestoredb
tomlkit==0.13.2
    # via snowflake-connector-python
toolz==0.12.1
    # via
    #   altair
    #   dask
    #   ibis-framework
    #   partd
torch==2.6.0
    # via
    #   feast (setup.py)
    #   docling-ibm-models
    #   easyocr
    #   safetensors
    #   torchvision
torchvision==0.21.0
    # via
    #   feast (setup.py)
    #   docling-ibm-models
    #   easyocr
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   feast (setup.py)
    #   docling
    #   docling-ibm-models
    #   great-expectations
    #   huggingface-hub
    #   milvus-lite
    #   mpire
    #   semchunk
    #   transformers
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.49.0
    # via
    #   docling-core
    #   docling-ibm-models
trino==0.333.0
    # via feast (setup.py)
typeguard==4.4.2
    # via feast (setup.py)
typer==0.12.5
    # via
    #   docling
    #   docling-core
types-cffi==1.16.0.20250307
    # via types-pyopenssl
types-protobuf==3.19.22
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-pymysql==1.1.0.20241103
    # via feast (setup.py)
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-python-dateutil==2.9.0.20241206
    # via
    #   feast (setup.py)
    #   arrow
types-pytz==2025.1.0.20250204
    # via feast (setup.py)
types-pyyaml==6.0.12.20241230
    # via feast (setup.py)
types-redis==4.6.0.20241004
    # via feast (setup.py)
types-requests==2.30.0.0
    # via feast (setup.py)
types-setuptools==75.8.2.20250305
    # via
    #   feast (setup.py)
    #   types-cffi
types-tabulate==0.9.0.20241207
    # via feast (setup.py)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   anyio
    #   async-lru
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   beautifulsoup4
    #   couchbase-columnar
    #   docling-core
    #   fastapi
    #   great-expectations
    #   huggingface-hub
    #   ibis-framework
    #   ipython
    #   jwcrypto
    #   minio
    #   mistune
    #   multidict
    #   mypy
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   python-docx
    #   python-json-logger
    #   python-pptx
    #   referencing
    #   rich
    #   snowflake-connector-python
    #   sqlalchemy
    #   starlette
    #   testcontainers
    #   torch
    #   typeguard
    #   typer
    #   uvicorn
tzdata==2025.1
    # via pandas
tzlocal==5.3.1
    # via
    #   great-expectations
    #   trino
ujson==5.10.0
    # via pymilvus
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.20
    # via
    #   feast (setup.py)
    #   botocore
    #   clickhouse-connect
    #   docker
    #   elastic-transport
    #   great-expectations
    #   kubernetes
    #   minio
    #   qdrant-client
    #   requests
    #   responses
    #   snowflake-connector-python
    #   testcontainers
uvicorn[standard]==0.34.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via feast (setup.py)
uvloop==0.21.0
    # via uvicorn
virtualenv==20.23.0
    # via
    #   feast (setup.py)
    #   pre-commit
watchfiles==1.0.4
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via
    #   jupyter-server
    #   kubernetes
websockets==15.0.1
    # via uvicorn
werkzeug==3.1.3
    # via moto
wheel==0.45.1
    # via
    #   pip-tools
    #   singlestoredb
widgetsnbextension==4.0.13
    # via ipywidgets
wrapt==1.17.2
    # via
    #   aiobotocore
    #   testcontainers
xlsxwriter==3.2.2
    # via python-pptx
xmltodict==0.14.2
    # via moto
yarl==1.18.3
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
zstandard==0.23.0
    # via
    #   clickhouse-connect
    #   trino
