#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=sdk/python/requirements/py3.10-requirements.txt
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
attrs==23.2.0
    # via
    #   bowler
    #   jsonschema
    #   referencing
bowler==0.9.0
    # via feast (setup.py)
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   bowler
    #   dask
    #   feast (setup.py)
    #   moreorless
    #   uvicorn
cloudpickle==3.0.0
    # via dask
colorama==0.4.6
    # via feast (setup.py)
dask[array,dataframe]==2024.4.2
    # via
    #   dask-expr
    #   feast (setup.py)
dask-expr==1.0.12
    # via dask
dill==0.3.8
    # via feast (setup.py)
exceptiongroup==1.2.1
    # via anyio
fastapi==0.110.2
    # via feast (setup.py)
fissix==21.11.13
    # via bowler
fsspec==2024.3.1
    # via dask
greenlet==3.0.3
    # via sqlalchemy
gunicorn==22.0.0 ; platform_system != "Windows"
    # via feast (setup.py)
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
idna==3.7
    # via
    #   anyio
    #   requests
importlib-metadata==7.1.0
    # via dask
jinja2==3.1.3
    # via feast (setup.py)
jsonschema==4.21.1
    # via feast (setup.py)
jsonschema-specifications==2023.12.1
    # via jsonschema
locket==1.0.0
    # via partd
markupsafe==2.1.5
    # via jinja2
mmh3==4.1.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
mypy==1.9.0
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.6.0
    # via feast (setup.py)
numpy==1.26.4
    # via
    #   dask
    #   feast (setup.py)
    #   pandas
    #   pyarrow
packaging==24.0
    # via
    #   dask
    #   gunicorn
pandas==2.2.2
    # via
    #   dask
    #   dask-expr
    #   feast (setup.py)
partd==1.4.1
    # via dask
protobuf==4.25.3
    # via
    #   feast (setup.py)
    #   mypy-protobuf
pyarrow==15.0.2
    # via
    #   dask-expr
    #   feast (setup.py)
pydantic==2.7.0
    # via
    #   fastapi
    #   feast (setup.py)
pydantic-core==2.18.1
    # via pydantic
pygments==2.17.2
    # via feast (setup.py)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via uvicorn
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   dask
    #   feast (setup.py)
    #   uvicorn
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via feast (setup.py)
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[mypy]==2.0.29
    # via
    #   feast (setup.py)
    #   sqlalchemy
starlette==0.37.2
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.2.3
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via mypy
toolz==0.12.1
    # via
    #   dask
    #   partd
tqdm==4.66.2
    # via feast (setup.py)
typeguard==4.2.1
    # via feast (setup.py)
types-protobuf==5.26.0.20240420
    # via mypy-protobuf
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typeguard
    #   uvicorn
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
uvicorn[standard]==0.29.0
    # via feast (setup.py)
uvloop==0.19.0
    # via uvicorn
volatile==2.1.0
    # via bowler
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
zipp==3.18.1
    # via importlib-metadata
