# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.9 --system --no-strip-extras setup.py --output-file sdk/python/requirements/py3.9-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
attrs==25.2.0
    # via
    #   jsonschema
    #   referencing
bigtree==0.25.1
    # via feast (setup.py)
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   feast (setup.py)
    #   dask
    #   uvicorn
cloudpickle==3.1.1
    # via dask
colorama==0.4.6
    # via feast (setup.py)
dask[dataframe]==2024.8.0
    # via
    #   feast (setup.py)
    #   dask-expr
dask-expr==1.1.10
    # via dask
dill==0.3.9
    # via feast (setup.py)
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.11
    # via feast (setup.py)
fsspec==2025.3.0
    # via dask
gunicorn==23.0.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
h11==0.14.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   dask
    #   typeguard
jinja2==3.1.6
    # via feast (setup.py)
jsonschema==4.23.0
    # via feast (setup.py)
jsonschema-specifications==2024.10.1
    # via jsonschema
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
mmh3==5.1.0
    # via feast (setup.py)
mypy==1.15.0
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
numpy==1.26.4
    # via
    #   feast (setup.py)
    #   dask
    #   pandas
packaging==24.2
    # via
    #   dask
    #   gunicorn
pandas==2.2.3
    # via
    #   feast (setup.py)
    #   dask
    #   dask-expr
partd==1.4.2
    # via dask
prometheus-client==0.21.1
    # via feast (setup.py)
protobuf==6.30.0
    # via feast (setup.py)
psutil==7.0.0
    # via feast (setup.py)
pyarrow==18.0.0
    # via
    #   feast (setup.py)
    #   dask-expr
pydantic==2.10.6
    # via
    #   feast (setup.py)
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via feast (setup.py)
pyjwt==2.10.1
    # via feast (setup.py)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via uvicorn
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   feast (setup.py)
    #   dask
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via feast (setup.py)
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[mypy]==2.0.39
    # via feast (setup.py)
starlette==0.46.1
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.5.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomli==2.2.1
    # via mypy
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via feast (setup.py)
typeguard==4.4.2
    # via feast (setup.py)
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
    #   typeguard
    #   uvicorn
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
uvicorn[standard]==0.34.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via feast (setup.py)
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websockets==15.0.1
    # via uvicorn
zipp==3.21.0
    # via importlib-metadata
