#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=ci --output-file=sdk/python/requirements/py3.8-ci-requirements.txt
#
adal==1.2.7
    # via
    #   azure-datalake-store
    #   msrestazure
adlfs==0.5.9
    # via feast (setup.py)
aiobotocore==2.1.2
    # via s3fs
aiohttp==3.8.4
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
altair==4.2.0
    # via great-expectations
anyio==3.6.2
    # via
    #   httpcore
    #   jupyter-server
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via
    #   aiohttp
    #   bowler
    #   jsonschema
    #   pytest
avro==1.10.0
    # via feast (setup.py)
azure-core==1.26.3
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-datalake-store==0.0.52
    # via adlfs
azure-identity==1.12.0
    # via
    #   adlfs
    #   feast (setup.py)
azure-storage-blob==12.15.0
    # via
    #   adlfs
    #   feast (setup.py)
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
beautifulsoup4==4.11.2
    # via nbconvert
black==22.12.0
    # via feast (setup.py)
bleach==6.0.0
    # via nbconvert
boto3==1.20.23
    # via
    #   feast (setup.py)
    #   moto
botocore==1.23.24
    # via
    #   aiobotocore
    #   boto3
    #   moto
    #   s3transfer
bowler==0.9.0
    # via feast (setup.py)
build==0.10.0
    # via
    #   feast (setup.py)
    #   pip-tools
bytewax==0.13.1
    # via feast (setup.py)
cachecontrol==0.12.11
    # via firebase-admin
cachetools==5.3.0
    # via google-auth
cassandra-driver==3.25.0
    # via feast (setup.py)
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   minio
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   azure-datalake-store
    #   cryptography
    #   snowflake-connector-python
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
    #   snowflake-connector-python
click==8.1.3
    # via
    #   black
    #   bowler
    #   dask
    #   feast (setup.py)
    #   geomet
    #   great-expectations
    #   moreorless
    #   pip-tools
    #   uvicorn
cloudpickle==2.2.1
    # via dask
colorama==0.4.6
    # via
    #   feast (setup.py)
    #   great-expectations
comm==0.1.2
    # via ipykernel
coverage[toml]==7.2.1
    # via pytest-cov
cryptography==35.0.0
    # via
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
    #   types-pyopenssl
    #   types-redis
dask==2023.3.0
    # via feast (setup.py)
db-dtypes==1.0.5
    # via google-cloud-bigquery
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
dill==0.3.6
    # via
    #   bytewax
    #   feast (setup.py)
    #   multiprocess
distlib==0.3.6
    # via virtualenv
docker==6.0.1
    # via
    #   feast (setup.py)
    #   testcontainers
docutils==0.19
    # via sphinx
entrypoints==0.4
    # via altair
exceptiongroup==1.1.0
    # via pytest
execnet==1.9.0
    # via pytest-xdist
executing==1.2.0
    # via stack-data
fastapi==0.94.0
    # via feast (setup.py)
fastavro==1.7.3
    # via
    #   feast (setup.py)
    #   pandavro
fastjsonschema==2.16.3
    # via nbformat
filelock==3.9.0
    # via
    #   snowflake-connector-python
    #   virtualenv
firebase-admin==5.4.0
    # via feast (setup.py)
fissix==21.11.13
    # via bowler
flake8==6.0.0
    # via feast (setup.py)
fqdn==1.5.1
    # via jsonschema
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.1.0
    # via
    #   adlfs
    #   dask
    #   gcsfs
    #   s3fs
gcsfs==2022.1.0
    # via feast (setup.py)
geojson==2.5.0
    # via rockset
geomet==0.2.1.post1
    # via cassandra-driver
google-api-core[grpc]==2.11.0
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.80.0
    # via firebase-admin
google-auth==2.16.2
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==1.0.0
    # via gcsfs
google-cloud-bigquery[pandas]==3.6.0
    # via feast (setup.py)
google-cloud-bigquery-storage==2.19.0
    # via feast (setup.py)
google-cloud-bigtable==2.17.0
    # via feast (setup.py)
google-cloud-core==2.3.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-datastore==2.15.0
    # via feast (setup.py)
google-cloud-firestore==2.10.0
    # via firebase-admin
google-cloud-storage==2.7.0
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   gcsfs
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.58.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
great-expectations==0.15.50
    # via feast (setup.py)
greenlet==2.0.2
    # via sqlalchemy
grpc-google-iam-v1==0.12.6
    # via google-cloud-bigtable
grpcio==1.51.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
grpcio-reflection==1.51.3
    # via feast (setup.py)
grpcio-status==1.51.3
    # via google-api-core
grpcio-testing==1.51.3
    # via feast (setup.py)
grpcio-tools==1.51.3
    # via feast (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
happybase==1.2.0
    # via feast (setup.py)
hiredis==2.2.2
    # via feast (setup.py)
httpcore==0.16.3
    # via httpx
httplib2==0.21.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via feast (setup.py)
identify==2.5.19
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   rfc3986
    #   snowflake-connector-python
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   great-expectations
    #   jupyter-client
    #   nbconvert
    #   sphinx
importlib-resources==5.12.0
    # via jsonschema
iniconfig==2.0.0
    # via pytest
ipykernel==6.21.3
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.11.0
    # via
    #   great-expectations
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipywidgets==8.0.4
    # via great-expectations
isodate==0.6.1
    # via
    #   azure-storage-blob
    #   msrest
isoduration==20.11.0
    # via jsonschema
isort==5.12.0
    # via feast (setup.py)
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   jupyter-server
    #   moto
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonpatch==1.32
    # via great-expectations
jsonpointer==2.3
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   jupyter-events
    #   nbformat
jupyter-client==8.0.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.4.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.5
    # via ipywidgets
kubernetes==20.13.0
    # via feast (setup.py)
locket==1.0.0
    # via partd
makefun==1.15.1
    # via great-expectations
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.19.0
    # via great-expectations
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
minio==7.1.0
    # via feast (setup.py)
mistune==2.0.5
    # via
    #   great-expectations
    #   nbconvert
mmh3==3.0.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
moto==4.1.4
    # via feast (setup.py)
msal==1.21.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msgpack==1.0.5
    # via cachecontrol
msrest==0.7.1
    # via msrestazure
msrestazure==0.6.4
    # via adlfs
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via bytewax
mypy==0.982
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
mypy-protobuf==3.1
    # via feast (setup.py)
mysqlclient==2.1.1
    # via feast (setup.py)
nbclassic==0.5.3
    # via notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.9
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.3
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.3
    # via great-expectations
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.2
    # via
    #   altair
    #   db-dtypes
    #   feast (setup.py)
    #   great-expectations
    #   pandas
    #   pandavro
    #   pyarrow
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==23.0
    # via
    #   build
    #   dask
    #   db-dtypes
    #   deprecation
    #   docker
    #   google-cloud-bigquery
    #   great-expectations
    #   ipykernel
    #   jupyter-server
    #   marshmallow
    #   nbconvert
    #   pytest
    #   redis
    #   sphinx
pandas==1.5.3
    # via
    #   altair
    #   db-dtypes
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   great-expectations
    #   pandavro
    #   snowflake-connector-python
pandavro==1.5.2
    # via feast (setup.py)
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
pathspec==0.11.0
    # via black
pbr==5.11.1
    # via mock
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.3
    # via feast (setup.py)
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.1.1
    # via
    #   black
    #   jupyter-core
    #   virtualenv
pluggy==1.0.0
    # via pytest
ply==3.11
    # via thriftpy2
portalocker==2.7.0
    # via msal-extensions
pre-commit==3.1.1
    # via feast (setup.py)
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
proto-plus==1.22.2
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-firestore
protobuf==4.22.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
psutil==5.9.0
    # via
    #   feast (setup.py)
    #   ipykernel
psycopg2-binary==2.9.5
    # via feast (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via feast (setup.py)
py-cpuinfo==9.0.0
    # via pytest-benchmark
py4j==0.10.9.5
    # via pyspark
pyarrow==8.0.0
    # via
    #   db-dtypes
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   snowflake-connector-python
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via snowflake-connector-python
pydantic==1.10.6
    # via
    #   fastapi
    #   feast (setup.py)
    #   great-expectations
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   feast (setup.py)
    #   ipython
    #   nbconvert
    #   sphinx
pyjwt[crypto]==2.6.0
    # via
    #   adal
    #   msal
    #   snowflake-connector-python
pymssql==2.2.7
    # via feast (setup.py)
pymysql==1.0.2
    # via feast (setup.py)
pyodbc==4.0.35
    # via feast (setup.py)
pyopenssl==22.0.0
    # via
    #   feast (setup.py)
    #   snowflake-connector-python
pyparsing==3.0.9
    # via
    #   great-expectations
    #   httplib2
pyproject-hooks==1.0.0
    # via build
pyrsistent==0.19.3
    # via jsonschema
pyspark==3.3.2
    # via feast (setup.py)
pytest==7.2.2
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==4.0.0
    # via feast (setup.py)
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==3.2.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   adal
    #   arrow
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   jupyter-client
    #   kubernetes
    #   moto
    #   pandas
    #   rockset
python-dotenv==1.0.0
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
pytz==2022.7.1
    # via
    #   babel
    #   great-expectations
    #   pandas
    #   snowflake-connector-python
    #   trino
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   jupyter-events
    #   kubernetes
    #   pre-commit
    #   responses
    #   uvicorn
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
redis==4.2.2
    # via feast (setup.py)
regex==2022.10.31
    # via feast (setup.py)
requests==2.28.2
    # via
    #   adal
    #   adlfs
    #   azure-core
    #   azure-datalake-store
    #   cachecontrol
    #   docker
    #   feast (setup.py)
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   kubernetes
    #   moto
    #   msal
    #   msrest
    #   requests-oauthlib
    #   responses
    #   snowflake-connector-python
    #   sphinx
    #   trino
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
    #   msrest
responses==0.23.0
    # via moto
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986[idna2008]==1.5.0
    # via httpx
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rockset==1.0.5
    # via feast (setup.py)
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3fs==2022.1.0
    # via feast (setup.py)
s3transfer==0.5.2
    # via boto3
scipy==1.10.1
    # via great-expectations
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   azure-identity
    #   bleach
    #   cassandra-driver
    #   geomet
    #   google-auth
    #   google-auth-httplib2
    #   happybase
    #   isodate
    #   kubernetes
    #   mock
    #   msrestazure
    #   pandavro
    #   python-dateutil
    #   rfc3339-validator
    #   thriftpy2
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==2.9.0
    # via feast (setup.py)
soupsieve==2.4
    # via beautifulsoup4
sphinx==6.1.3
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy[mypy]==1.4.46
    # via feast (setup.py)
sqlalchemy2-stubs==0.0.2a32
    # via sqlalchemy
stack-data==0.6.2
    # via ipython
starlette==0.26.0.post1
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.2.2
    # via feast (setup.py)
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
testcontainers==3.7.1
    # via feast (setup.py)
thriftpy2==0.4.16
    # via happybase
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pyproject-hooks
    #   pytest
toolz==0.12.0
    # via
    #   altair
    #   dask
    #   partd
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via
    #   feast (setup.py)
    #   great-expectations
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trino==0.322.0
    # via feast (setup.py)
typeguard==2.13.3
    # via feast (setup.py)
types-protobuf==3.19.22
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-pymysql==1.0.19.5
    # via feast (setup.py)
types-pyopenssl==23.0.0.4
    # via types-redis
types-python-dateutil==2.8.19.10
    # via feast (setup.py)
types-pytz==2022.7.1.2
    # via feast (setup.py)
types-pyyaml==6.0.12.8
    # via
    #   feast (setup.py)
    #   responses
types-redis==4.5.1.4
    # via feast (setup.py)
types-requests==2.28.11.15
    # via feast (setup.py)
types-setuptools==67.6.0.0
    # via feast (setup.py)
types-tabulate==0.9.0.1
    # via feast (setup.py)
types-urllib3==1.26.25.8
    # via types-requests
typing-extensions==4.5.0
    # via
    #   aioitertools
    #   azure-core
    #   azure-storage-blob
    #   black
    #   great-expectations
    #   mypy
    #   pydantic
    #   snowflake-connector-python
    #   sqlalchemy2-stubs
    #   starlette
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via
    #   great-expectations
    #   trino
uri-template==1.2.0
    # via jsonschema
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.14
    # via
    #   botocore
    #   docker
    #   feast (setup.py)
    #   great-expectations
    #   kubernetes
    #   minio
    #   requests
    #   responses
    #   rockset
    #   snowflake-connector-python
uvicorn[standard]==0.21.0
    # via feast (setup.py)
uvloop==0.17.0
    # via uvicorn
virtualenv==20.20.0
    # via pre-commit
volatile==2.1.0
    # via bowler
watchfiles==0.18.1
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via
    #   docker
    #   jupyter-server
    #   kubernetes
websockets==10.4
    # via uvicorn
werkzeug==2.2.3
    # via moto
wheel==0.38.4
    # via pip-tools
widgetsnbextension==4.0.5
    # via ipywidgets
wrapt==1.15.0
    # via
    #   aiobotocore
    #   deprecated
    #   testcontainers
xmltodict==0.13.0
    # via moto
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
