#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7-requirements.txt
#
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.3
    # via
    #   feast (setup.py)
    #   uvicorn
colorama==0.4.4
    # via feast (setup.py)
dill==0.3.4
    # via feast (setup.py)
fastapi==0.73.0
    # via feast (setup.py)
google-api-core==2.5.0
    # via feast (setup.py)
google-auth==2.6.0
    # via google-api-core
googleapis-common-protos==1.52.0
    # via
    #   feast (setup.py)
    #   google-api-core
grpcio==1.43.0
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.43.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
httptools==0.3.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.11.1
    # via click
jinja2==3.0.3
    # via feast (setup.py)
markupsafe==2.0.1
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
numpy==1.21.5
    # via
    #   pandas
    #   pyarrow
pandas==1.3.5
    # via feast (setup.py)
protobuf==3.19.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-reflection
pyarrow==7.0.0
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.0
    # via
    #   fastapi
    #   feast (setup.py)
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   feast (setup.py)
    #   uvicorn
requests==2.27.1
    # via google-api-core
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tqdm==4.62.3
    # via feast (setup.py)
typing-extensions==4.1.1
    # via
    #   anyio
    #   asgiref
    #   h11
    #   importlib-metadata
    #   pydantic
    #   starlette
    #   uvicorn
urllib3==1.26.8
    # via requests
uvicorn[standard]==0.17.4
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
zipp==3.7.0
    # via importlib-metadata
