#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/py3.9-requirements.txt
#
absl-py==1.0.0
    # via tensorflow-metadata
anyio==3.5.0
    # via
    #   starlette
    #   watchgod
asgiref==3.5.0
    # via uvicorn
attrs==21.4.0
    # via jsonschema
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.1
    # via
    #   feast (setup.py)
    #   uvicorn
cloudpickle==2.0.0
    # via dask
colorama==0.4.4
    # via feast (setup.py)
dask==2022.1.1
    # via feast (setup.py)
dill==0.3.4
    # via feast (setup.py)
fastapi==0.75.2
    # via feast (setup.py)
fastavro==1.4.10
    # via
    #   feast (setup.py)
    #   pandavro
fsspec==2022.3.0
    # via dask
google-api-core==2.7.2
    # via feast (setup.py)
google-auth==2.6.5
    # via google-api-core
googleapis-common-protos==1.52.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
grpcio==1.44.0
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.44.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
jinja2==3.1.1
    # via feast (setup.py)
jsonschema==4.4.0
    # via feast (setup.py)
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
numpy==1.21.6
    # via
    #   feast (setup.py)
    #   pandas
    #   pandavro
    #   pyarrow
packaging==21.3
    # via dask
pandas==1.4.2
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
partd==1.2.0
    # via dask
proto-plus==1.19.6
    # via feast (setup.py)
protobuf==3.19.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-reflection
    #   proto-plus
    #   tensorflow-metadata
pyarrow==7.0.0
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.0
    # via
    #   fastapi
    #   feast (setup.py)
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.20.0
    # via uvicorn
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   uvicorn
requests==2.27.1
    # via google-api-core
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   pandavro
    #   python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.7.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
toolz==0.11.2
    # via
    #   dask
    #   partd
tqdm==4.64.0
    # via feast (setup.py)
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via requests
uvicorn[standard]==0.17.6
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.3
    # via uvicorn
