# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.11 --system --no-strip-extras setup.py --extra ci --output-file sdk/python/requirements/py3.11-ci-requirements.txt
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
assertpy==1.1
    # via feast (setup.py)
async-property==0.2.2
    # via python-keycloak
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
bigtree==0.24.0
    # via feast (setup.py)
boto3==1.36.23
    # via moto
botocore==1.36.23
    # via
    #   boto3
    #   moto
    #   s3transfer
build==1.2.2.post1
    # via
    #   feast (setup.py)
    #   pip-tools
cachetools==5.5.1
    # via google-auth
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   minio
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   feast (setup.py)
    #   dask
    #   pip-tools
    #   uvicorn
cloudpickle==3.1.1
    # via dask
colorama==0.4.6
    # via feast (setup.py)
coverage[toml]==7.6.12
    # via pytest-cov
cryptography==43.0.3
    # via
    #   feast (setup.py)
    #   jwcrypto
    #   moto
    #   types-pyopenssl
    #   types-redis
dask[dataframe]==2025.2.0
    # via feast (setup.py)
deprecation==2.1.0
    # via python-keycloak
dill==0.3.9
    # via feast (setup.py)
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via testcontainers
docutils==0.19
    # via sphinx
execnet==2.1.1
    # via pytest-xdist
fastapi==0.115.8
    # via feast (setup.py)
fastavro==1.10.0
    # via feast
feast==0.1.2.post1
    # via feast (setup.py)
filelock==3.17.0
    # via virtualenv
fsspec==2025.2.0
    # via dask
google-api-core[grpc]==2.24.1
    # via
    #   feast
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.38.0
    # via
    #   feast
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==3.29.0
    # via feast
google-cloud-bigquery-storage==2.28.0
    # via feast
google-cloud-core==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==3.0.0
    # via feast
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.67.0
    # via
    #   feast
    #   google-api-core
    #   grpcio-status
grpcio==1.70.0
    # via
    #   feast
    #   google-api-core
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
grpcio-status==1.70.0
    # via google-api-core
grpcio-testing==1.70.0
    # via feast (setup.py)
grpcio-tools==1.70.0
    # via feast (setup.py)
gunicorn==23.0.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   feast (setup.py)
    #   python-keycloak
identify==2.6.7
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via dask
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via
    #   feast (setup.py)
    #   moto
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via feast (setup.py)
jsonschema-specifications==2024.10.1
    # via jsonschema
jwcrypto==1.5.6
    # via python-keycloak
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
minio==7.2.11
    # via feast (setup.py)
mmh3==5.1.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moto==4.2.14
    # via feast (setup.py)
mypy==1.11.2
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.3.0
    # via feast (setup.py)
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   feast (setup.py)
    #   dask
    #   pandas
packaging==24.2
    # via
    #   build
    #   dask
    #   deprecation
    #   google-cloud-bigquery
    #   gunicorn
    #   pytest
    #   sphinx
pandas==2.2.3
    # via
    #   feast (setup.py)
    #   dask
    #   feast
partd==1.4.2
    # via dask
pbr==6.1.1
    # via mock
pip==25.0.1
    # via pip-tools
pip-tools==7.4.1
    # via feast (setup.py)
platformdirs==3.11.0
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.3.1
    # via feast (setup.py)
prometheus-client==0.21.1
    # via feast (setup.py)
proto-plus==1.26.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
protobuf==5.29.3
    # via
    #   feast (setup.py)
    #   feast
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
psutil==5.9.0
    # via feast (setup.py)
py==1.11.0
    # via feast (setup.py)
py-cpuinfo==9.0.0
    # via pytest-benchmark
pyarrow==18.0.0
    # via
    #   feast (setup.py)
    #   dask
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pycparser==2.22
    # via cffi
pycryptodome==3.21.0
    # via minio
pydantic==2.10.6
    # via
    #   feast (setup.py)
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via
    #   feast (setup.py)
    #   sphinx
pyjwt==2.10.1
    # via feast (setup.py)
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==7.4.4
    # via
    #   feast (setup.py)
    #   pytest-asyncio
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-env
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-asyncio==0.23.8
    # via feast (setup.py)
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==6.0.0
    # via feast (setup.py)
pytest-env==1.1.3
    # via feast (setup.py)
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==3.6.1
    # via feast (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   google-cloud-bigquery
    #   moto
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-keycloak==4.2.2
    # via feast (setup.py)
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   feast (setup.py)
    #   dask
    #   feast
    #   pre-commit
    #   responses
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   feast (setup.py)
    #   docker
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   moto
    #   python-keycloak
    #   requests-toolbelt
    #   responses
    #   sphinx
requests-toolbelt==1.0.0
    # via python-keycloak
responses==0.25.6
    # via moto
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruff==0.9.6
    # via feast (setup.py)
s3transfer==0.11.2
    # via boto3
setuptools==75.8.0
    # via
    #   grpcio-tools
    #   pbr
    #   pip-tools
six==1.17.0
    # via
    #   mock
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via feast (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy[mypy]==2.0.38
    # via feast (setup.py)
starlette==0.45.3
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.5.0
    # via feast (setup.py)
testcontainers==4.8.2
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via feast (setup.py)
typeguard==4.4.2
    # via feast (setup.py)
types-cffi==1.16.0.20241221
    # via types-pyopenssl
types-protobuf==3.19.22
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-python-dateutil==2.9.0.20241206
    # via feast (setup.py)
types-pytz==2025.1.0.20250204
    # via feast (setup.py)
types-pyyaml==6.0.12.20241230
    # via feast (setup.py)
types-redis==4.6.0.20241004
    # via feast (setup.py)
types-requests==2.30.0.0
    # via feast (setup.py)
types-setuptools==75.8.0.20250210
    # via
    #   feast (setup.py)
    #   types-cffi
types-tabulate==0.9.0.20241207
    # via feast (setup.py)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   jwcrypto
    #   minio
    #   mypy
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   testcontainers
    #   typeguard
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via
    #   feast (setup.py)
    #   botocore
    #   docker
    #   minio
    #   requests
    #   responses
    #   testcontainers
uvicorn[standard]==0.34.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via feast (setup.py)
uvloop==0.21.0
    # via uvicorn
virtualenv==20.23.0
    # via
    #   feast (setup.py)
    #   pre-commit
watchfiles==1.0.4
    # via uvicorn
websockets==15.0
    # via uvicorn
werkzeug==3.1.3
    # via moto
wheel==0.45.1
    # via pip-tools
wrapt==1.17.2
    # via testcontainers
xmltodict==0.14.2
    # via moto
zipp==3.21.0
    # via importlib-metadata
