# This file was autogenerated by uv via the following command:
#    uv pip compile --system --no-strip-extras setup.py --output-file sdk/python/requirements/py3.10-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   starlette
    #   watchfiles
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
bigtree==0.21.1
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   uvicorn
cloudpickle==3.0.0
    # via dask
colorama==0.4.6
dask[dataframe]==2024.8.2
    # via dask-expr
dask-expr==1.1.13
    # via dask
dill==0.3.8
exceptiongroup==1.2.2
    # via anyio
fastapi==0.114.1
fsspec==2024.9.0
    # via dask
greenlet==3.1.0
    # via sqlalchemy
gunicorn==23.0.0
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
idna==3.8
    # via
    #   anyio
    #   requests
importlib-metadata==8.5.0
    # via dask
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
    # via jsonschema
locket==1.0.0
    # via partd
markupsafe==2.1.5
    # via jinja2
mmh3==4.1.0
mypy==1.11.2
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
mypy-protobuf==3.6.0
numpy==1.26.4
    # via
    #   dask
    #   pandas
    #   pyarrow
packaging==24.1
    # via
    #   dask
    #   gunicorn
pandas==2.2.2
    # via
    #   dask
    #   dask-expr
partd==1.4.2
    # via dask
prometheus-client==0.20.0
protobuf==4.25.4
    # via mypy-protobuf
psutil==6.0.0
pyarrow==17.0.0
    # via dask-expr
pydantic==2.9.1
    # via fastapi
pydantic-core==2.23.3
    # via pydantic
pygments==2.18.0
pyjwt==2.9.0
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via uvicorn
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   uvicorn
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[mypy]==2.0.34
starlette==0.38.5
    # via fastapi
tabulate==0.9.0
tenacity==8.5.0
toml==0.10.2
tomli==2.0.1
    # via mypy
toolz==0.12.1
    # via
    #   dask
    #   partd
tqdm==4.66.5
typeguard==4.3.0
types-protobuf==5.27.0.20240907
    # via mypy-protobuf
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typeguard
    #   uvicorn
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
uvicorn[standard]==0.30.6
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==13.0.1
    # via uvicorn
zipp==3.20.1
    # via importlib-metadata
