# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.11 --no-strip-extras setup.py --extra sdist-build --no-emit-package milvus-lite --output-file sdk/python/requirements/py3.11-sdist-requirements.txt
aiobotocore==2.21.1
    # via feast (setup.py)
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via aiobotocore
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
asn1crypto==1.5.1
    # via snowflake-connector-python
async-timeout==5.0.1
    # via redis
atpublic==5.1
    # via ibis-framework
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
bigtree==0.25.2
    # via feast (setup.py)
boto3==1.37.1
    # via feast (setup.py)
botocore==1.37.1
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
calver==2022.6.26
    # via feast (setup.py)
certifi==2025.1.31
    # via
    #   kubernetes
    #   requests
    #   snowflake-connector-python
cffi==1.17.1
    # via
    #   feast (setup.py)
    #   cryptography
    #   snowflake-connector-python
charset-normalizer==3.4.1
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.8
    # via
    #   feast (setup.py)
    #   dask
    #   uvicorn
cloudpickle==3.1.1
    # via dask
colorama==0.4.6
    # via feast (setup.py)
cryptography==44.0.2
    # via
    #   pyopenssl
    #   snowflake-connector-python
cython==3.0.12
    # via feast (setup.py)
dask[dataframe]==2025.2.0
    # via feast (setup.py)
db-dtypes==1.4.2
    # via
    #   google-cloud-bigquery
    #   pandas-gbq
dill==0.3.9
    # via feast (setup.py)
docutils==0.21.2
    # via sphinx
duckdb==1.1.3
    # via ibis-framework
environs==9.5.0
    # via pymilvus
fastapi==0.115.11
    # via feast (setup.py)
filelock==3.18.0
    # via snowflake-connector-python
flit-core==3.11.0
    # via feast (setup.py)
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   feast (setup.py)
    #   dask
google-api-core[grpc]==2.24.2
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-storage
    #   pandas-gbq
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-storage
    #   kubernetes
    #   pandas-gbq
    #   pydata-google-auth
google-auth-oauthlib==1.2.1
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery[pandas]==3.30.0
    # via
    #   feast (setup.py)
    #   pandas-gbq
google-cloud-bigquery-storage==2.29.1
    # via feast (setup.py)
google-cloud-bigtable==2.30.0
    # via feast (setup.py)
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-storage
google-cloud-datastore==2.20.2
    # via feast (setup.py)
google-cloud-storage==2.19.0
    # via feast (setup.py)
google-crc32c==1.7.0
    # via
    #   google-cloud-bigtable
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.69.2
    # via
    #   feast (setup.py)
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-bigtable
grpcio==1.71.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   pymilvus
grpcio-health-checking==1.71.0
    # via feast (setup.py)
grpcio-reflection==1.71.0
    # via feast (setup.py)
grpcio-status==1.71.0
    # via google-api-core
gunicorn==23.0.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
h11==0.14.0
    # via uvicorn
hatch-fancy-pypi-readme==24.1.0
    # via feast (setup.py)
hatch-vcs==0.4.0
    # via feast (setup.py)
hatchling==1.27.0
    # via
    #   feast (setup.py)
    #   hatch-fancy-pypi-readme
    #   hatch-vcs
hiredis==2.4.0
    # via feast (setup.py)
httptools==0.6.4
    # via uvicorn
ibis-framework[duckdb]==9.5.0
    # via feast (setup.py)
idna==3.10
    # via
    #   anyio
    #   requests
    #   snowflake-connector-python
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via dask
jinja2==3.1.6
    # via
    #   feast (setup.py)
    #   sphinx
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via feast (setup.py)
jsonschema-specifications==2024.10.1
    # via jsonschema
kubernetes==20.13.0
    # via feast (setup.py)
locket==1.0.0
    # via partd
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via environs
mdurl==0.1.2
    # via markdown-it-py
meson==1.7.0
    # via meson-python
meson-python==0.15.0
    # via feast (setup.py)
mmh3==5.1.0
    # via feast (setup.py)
multidict==6.2.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
mypy==1.14.0
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via mypy
numpy==2.2.4
    # via
    #   feast (setup.py)
    #   dask
    #   db-dtypes
    #   ibis-framework
    #   pandas
    #   pandas-gbq
    #   pyarrow
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.2
    # via
    #   dask
    #   db-dtypes
    #   google-cloud-bigquery
    #   gunicorn
    #   hatchling
    #   ibis-framework
    #   marshmallow
    #   pandas-gbq
    #   pyproject-metadata
    #   scikit-build-core
    #   setuptools-scm
    #   snowflake-connector-python
    #   sphinx
pandas==2.2.3
    # via
    #   feast (setup.py)
    #   dask
    #   db-dtypes
    #   google-cloud-bigquery
    #   ibis-framework
    #   pandas-gbq
    #   pymilvus
    #   snowflake-connector-python
pandas-gbq==0.28.0
    # via google-cloud-bigquery
parsy==2.1
    # via ibis-framework
partd==1.4.2
    # via dask
patchelf==0.17.2.2
    # via feast (setup.py)
pathspec==0.12.1
    # via
    #   hatchling
    #   scikit-build-core
pdm-backend==2.4.3
    # via feast (setup.py)
platformdirs==4.3.6
    # via snowflake-connector-python
pluggy==1.5.0
    # via hatchling
prometheus-client==0.21.1
    # via feast (setup.py)
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
protobuf==5.29.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-health-checking
    #   grpcio-reflection
    #   grpcio-status
    #   proto-plus
    #   pymilvus
psutil==7.0.0
    # via feast (setup.py)
psycopg[pool] @ git+https://github.com/psycopg/psycopg@664b2a12d68d9f826b58ea004f05460448e78bca#subdirectory=psycopg
    # via feast (setup.py)
psycopg-pool @ git+https://github.com/psycopg/psycopg@664b2a12d68d9f826b58ea004f05460448e78bca#subdirectory=psycopg_pool
    # via
    #   feast (setup.py)
    #   psycopg
pyarrow==17.0.0
    # via
    #   feast (setup.py)
    #   dask
    #   db-dtypes
    #   google-cloud-bigquery
    #   ibis-framework
    #   pandas-gbq
    #   snowflake-connector-python
pyarrow-hotfix==0.6
    # via ibis-framework
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pybindgen==0.22.0
    # via feast (setup.py)
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   feast (setup.py)
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pydata-google-auth==1.9.1
    # via pandas-gbq
pygments==2.19.1
    # via
    #   feast (setup.py)
    #   rich
    #   sphinx
pyjwt==2.10.1
    # via
    #   feast (setup.py)
    #   snowflake-connector-python
pymilvus==2.4.9
    # via feast (setup.py)
pymysql==1.1.1
    # via feast (setup.py)
pyopenssl==25.0.0
    # via snowflake-connector-python
pyproject-metadata==0.9.1
    # via meson-python
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   google-cloud-bigquery
    #   ibis-framework
    #   kubernetes
    #   pandas
python-dotenv==1.0.1
    # via
    #   environs
    #   uvicorn
pytz==2025.1
    # via
    #   ibis-framework
    #   pandas
    #   snowflake-connector-python
pyyaml==6.0.2
    # via
    #   feast (setup.py)
    #   dask
    #   kubernetes
    #   uvicorn
redis==4.6.0
    # via feast (setup.py)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   kubernetes
    #   requests-oauthlib
    #   snowflake-connector-python
    #   sphinx
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   kubernetes
rich==13.9.4
    # via ibis-framework
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.11.3
    # via boto3
scikit-build-core==0.11.0
    # via feast (setup.py)
semantic-version==2.10.0
    # via setuptools-rust
setuptools==76.1.0
    # via
    #   feast (setup.py)
    #   kubernetes
    #   pandas-gbq
    #   pydata-google-auth
    #   pymilvus
    #   setuptools-rust
    #   setuptools-scm
    #   types-setuptools
setuptools-rust==1.11.0
    # via feast (setup.py)
setuptools-scm[toml]==8.2.1
    # via
    #   feast (setup.py)
    #   hatch-vcs
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==3.14.0
    # via feast (setup.py)
sortedcontainers==2.4.0
    # via snowflake-connector-python
sphinx==8.2.3
    # via feast (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy[mypy]==2.0.39
    # via feast (setup.py)
sqlglot==25.20.2
    # via ibis-framework
starlette==0.46.1
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.5.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomlkit==0.13.2
    # via snowflake-connector-python
toolz==0.12.1
    # via
    #   dask
    #   ibis-framework
    #   partd
tqdm==4.67.1
    # via
    #   feast (setup.py)
    #   milvus-lite
trove-classifiers==2025.3.13.13
    # via hatchling
typeguard==4.4.2
    # via feast (setup.py)
types-psutil==7.0.0.20250218
    # via feast (setup.py)
types-pymysql==1.1.0.20241103
    # via feast (setup.py)
types-setuptools==76.0.0.20250313
    # via feast (setup.py)
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   ibis-framework
    #   mypy
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   snowflake-connector-python
    #   sqlalchemy
    #   typeguard
tzdata==2025.1
    # via pandas
ujson==5.10.0
    # via pymilvus
urllib3==2.3.0
    # via
    #   botocore
    #   kubernetes
    #   requests
uvicorn[standard]==0.34.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via feast (setup.py)
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via uvicorn
wheel==0.45.1
    # via feast (setup.py)
wrapt==1.17.2
    # via aiobotocore
yarl==1.18.3
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages were excluded from the output:
# milvus-lite
