#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=ci --output-file=sdk/python/requirements/py3.9-ci-requirements.txt
#
absl-py==1.2.0
    # via tensorflow-metadata
adal==1.2.7
    # via
    #   azure-datalake-store
    #   msrestazure
adlfs==0.5.9
    # via feast (setup.py)
aiobotocore==2.1.2
    # via s3fs
aiohttp==3.8.1
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.10.0
    # via aiobotocore
aiosignal==1.2.0
    # via aiohttp
alabaster==0.7.12
    # via sphinx
altair==4.2.0
    # via great-expectations
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
appnope==0.1.3
    # via ipython
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
asttokens==2.0.8
    # via stack-data
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.1.0
    # via
    #   aiohttp
    #   bowler
    #   jsonschema
    #   pytest
avro==1.10.0
    # via feast (setup.py)
azure-core==1.25.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-datalake-store==0.0.52
    # via adlfs
azure-identity==1.10.0
    # via
    #   adlfs
    #   feast (setup.py)
azure-storage-blob==12.13.1
    # via
    #   adlfs
    #   feast (setup.py)
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
black==22.6.0
    # via feast (setup.py)
boto3==1.20.23
    # via
    #   feast (setup.py)
    #   moto
botocore==1.23.24
    # via
    #   aiobotocore
    #   boto3
    #   moto
    #   s3transfer
bowler==0.9.0
    # via feast (setup.py)
build==0.8.0
    # via
    #   feast (setup.py)
    #   pip-tools
bytewax==0.10.0
    # via feast (setup.py)
cachecontrol==0.12.11
    # via firebase-admin
cachetools==5.2.0
    # via google-auth
cassandra-driver==3.25.0
    # via feast (setup.py)
certifi==2022.6.15
    # via
    #   kubernetes
    #   minio
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   azure-datalake-store
    #   cryptography
    #   snowflake-connector-python
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
    #   snowflake-connector-python
click==8.1.3
    # via
    #   black
    #   bowler
    #   feast (setup.py)
    #   geomet
    #   great-expectations
    #   moreorless
    #   pip-tools
    #   uvicorn
cloudpickle==2.1.0
    # via dask
colorama==0.4.5
    # via
    #   feast (setup.py)
    #   great-expectations
coverage[toml]==6.4.4
    # via pytest-cov
cryptography==35.0.0
    # via
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
dask==2022.1.1
    # via feast (setup.py)
dataclasses==0.6
    # via great-expectations
db-dtypes==1.0.3
    # via google-cloud-bigquery
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
dill==0.3.5.1
    # via
    #   feast (setup.py)
    #   multiprocess
distlib==0.3.5
    # via virtualenv
docker==6.0.0
    # via
    #   feast (setup.py)
    #   testcontainers
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.4
    # via altair
execnet==1.9.0
    # via pytest-xdist
executing==0.10.0
    # via stack-data
fastapi==0.79.1
    # via feast (setup.py)
fastavro==1.6.0
    # via
    #   feast (setup.py)
    #   pandavro
fastjsonschema==2.16.1
    # via nbformat
filelock==3.8.0
    # via virtualenv
firebase-admin==5.2.0
    # via feast (setup.py)
fissix==21.11.13
    # via bowler
flake8==5.0.4
    # via feast (setup.py)
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.1.0
    # via
    #   adlfs
    #   dask
    #   gcsfs
    #   s3fs
gcsfs==2022.1.0
    # via feast (setup.py)
geomet==0.2.1.post1
    # via cassandra-driver
google-api-core[grpc]==2.8.2
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.57.0
    # via firebase-admin
google-auth==2.10.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.5.2
    # via gcsfs
google-cloud-bigquery[pandas]==3.3.2
    # via feast (setup.py)
google-cloud-bigquery-storage==2.14.2
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
google-cloud-core==2.3.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-datastore==2.8.1
    # via feast (setup.py)
google-cloud-firestore==2.6.1
    # via firebase-admin
google-cloud-storage==2.5.0
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   gcsfs
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.56.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   grpcio-status
    #   tensorflow-metadata
great-expectations==0.14.13
    # via feast (setup.py)
greenlet==1.1.2
    # via sqlalchemy
grpcio==1.47.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
grpcio-reflection==1.47.0
    # via feast (setup.py)
grpcio-status==1.47.0
    # via google-api-core
grpcio-testing==1.47.0
    # via feast (setup.py)
grpcio-tools==1.47.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
happybase==1.2.0
    # via feast (setup.py)
hiredis==2.0.0
    # via feast (setup.py)
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.4.0
    # via uvicorn
identify==2.5.3
    # via pre-commit
idna==3.3
    # via
    #   anyio
    #   requests
    #   snowflake-connector-python
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via great-expectations
iniconfig==1.1.1
    # via pytest
ipython==8.4.0
    # via great-expectations
isodate==0.6.1
    # via msrest
isort==5.10.1
    # via feast (setup.py)
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonpatch==1.32
    # via great-expectations
jsonpointer==2.3
    # via jsonpatch
jsonschema==4.13.0
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   nbformat
jupyter-core==4.11.1
    # via nbformat
kubernetes==20.13.0
    # via feast (setup.py)
locket==1.0.0
    # via partd
markupsafe==2.1.1
    # via
    #   jinja2
    #   moto
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
minio==7.1.0
    # via feast (setup.py)
mistune==2.0.4
    # via great-expectations
mmh3==3.0.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
moto==3.1.18
    # via feast (setup.py)
msal==1.18.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msgpack==1.0.4
    # via cachecontrol
msrest==0.7.1
    # via
    #   azure-storage-blob
    #   msrestazure
msrestazure==0.6.4
    # via adlfs
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.13
    # via bytewax
mypy==0.971
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy-protobuf==3.1
    # via feast (setup.py)
mysqlclient==2.1.1
    # via feast (setup.py)
nbformat==5.4.0
    # via great-expectations
nodeenv==1.7.0
    # via pre-commit
numpy==1.23.2
    # via
    #   altair
    #   db-dtypes
    #   feast (setup.py)
    #   great-expectations
    #   pandas
    #   pandavro
    #   pyarrow
    #   scipy
oauthlib==3.2.0
    # via requests-oauthlib
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==21.3
    # via
    #   build
    #   dask
    #   db-dtypes
    #   deprecation
    #   docker
    #   google-cloud-bigquery
    #   great-expectations
    #   pytest
    #   redis
    #   sphinx
pandas==1.4.3
    # via
    #   altair
    #   db-dtypes
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   great-expectations
    #   pandavro
    #   snowflake-connector-python
pandavro==1.5.2
    # via feast (setup.py)
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
pathspec==0.9.0
    # via black
pbr==5.10.0
    # via mock
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.8.0
    # via feast (setup.py)
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
ply==3.11
    # via thriftpy2
portalocker==2.5.1
    # via msal-extensions
pre-commit==2.20.0
    # via feast (setup.py)
prompt-toolkit==3.0.30
    # via ipython
proto-plus==1.22.0
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
    #   google-cloud-firestore
protobuf==3.20.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-reflection
    #   grpcio-status
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
    #   tensorflow-metadata
psutil==5.9.0
    # via feast (setup.py)
psycopg2-binary==2.9.3
    # via feast (setup.py)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
py-cpuinfo==8.0.0
    # via pytest-benchmark
py4j==0.10.9.5
    # via pyspark
pyarrow==6.0.1
    # via
    #   db-dtypes
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   snowflake-connector-python
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via snowflake-connector-python
pydantic==1.9.2
    # via
    #   fastapi
    #   feast (setup.py)
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   feast (setup.py)
    #   ipython
    #   sphinx
pyjwt[crypto]==2.4.0
    # via
    #   adal
    #   msal
    #   snowflake-connector-python
pymssql==2.2.5
    # via feast (setup.py)
pyodbc==4.0.34
    # via feast (setup.py)
pyopenssl==22.0.0
    # via snowflake-connector-python
pyparsing==2.4.7
    # via
    #   great-expectations
    #   httplib2
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pyspark==3.3.0
    # via feast (setup.py)
pytest==7.1.2
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-forked
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==3.0.0
    # via feast (setup.py)
pytest-forked==1.4.0
    # via pytest-xdist
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==2.5.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   adal
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   kubernetes
    #   moto
    #   pandas
python-dotenv==0.20.0
    # via uvicorn
pytz==2022.2.1
    # via
    #   babel
    #   great-expectations
    #   moto
    #   pandas
    #   snowflake-connector-python
    #   trino
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   kubernetes
    #   pre-commit
    #   uvicorn
redis==4.2.2
    # via feast (setup.py)
requests==2.28.1
    # via
    #   adal
    #   adlfs
    #   azure-core
    #   azure-datalake-store
    #   cachecontrol
    #   docker
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   kubernetes
    #   moto
    #   msal
    #   msrest
    #   requests-oauthlib
    #   responses
    #   snowflake-connector-python
    #   sphinx
    #   trino
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
    #   msrest
responses==0.21.0
    # via moto
rsa==4.9
    # via google-auth
ruamel.yaml==0.17.17
    # via great-expectations
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3fs==2022.1.0
    # via feast (setup.py)
s3transfer==0.5.2
    # via boto3
scipy==1.9.0
    # via great-expectations
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   cassandra-driver
    #   geomet
    #   google-auth
    #   google-auth-httplib2
    #   grpcio
    #   happybase
    #   isodate
    #   kubernetes
    #   mock
    #   msrestazure
    #   pandavro
    #   python-dateutil
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==2.7.8
    # via feast (setup.py)
sphinx==4.3.2
    # via
    #   feast (setup.py)
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy[mypy]==1.4.40
    # via feast (setup.py)
sqlalchemy2-stubs==0.0.2a25
    # via sqlalchemy
stack-data==0.4.0
    # via ipython
starlette==0.19.1
    # via fastapi
tabulate==0.8.10
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.9.0
    # via feast (setup.py)
termcolor==1.1.0
    # via great-expectations
testcontainers==3.6.1
    # via feast (setup.py)
thriftpy2==0.4.14
    # via happybase
toml==0.10.2
    # via
    #   feast (setup.py)
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pytest
toolz==0.12.0
    # via
    #   altair
    #   dask
    #   partd
tqdm==4.64.0
    # via
    #   feast (setup.py)
    #   great-expectations
traitlets==5.3.0
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
trino==0.315.0
    # via feast (setup.py)
typeguard==2.13.3
    # via feast (setup.py)
types-protobuf==3.19.22
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-python-dateutil==2.8.19
    # via feast (setup.py)
types-pytz==2022.2.1.0
    # via feast (setup.py)
types-pyyaml==6.0.11
    # via feast (setup.py)
types-redis==4.3.14
    # via feast (setup.py)
types-requests==2.28.9
    # via feast (setup.py)
types-setuptools==65.1.0
    # via feast (setup.py)
types-tabulate==0.8.11
    # via feast (setup.py)
types-urllib3==1.26.23
    # via types-requests
typing-extensions==4.3.0
    # via
    #   aioitertools
    #   azure-core
    #   black
    #   great-expectations
    #   mypy
    #   pydantic
    #   sqlalchemy2-stubs
    #   starlette
tzdata==2022.2
    # via pytz-deprecation-shim
tzlocal==4.2
    # via great-expectations
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.11
    # via
    #   botocore
    #   docker
    #   feast (setup.py)
    #   great-expectations
    #   kubernetes
    #   minio
    #   requests
    #   responses
uvicorn[standard]==0.18.2
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
virtualenv==20.16.3
    # via pre-commit
volatile==2.1.0
    # via bowler
watchfiles==0.16.1
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.3.3
    # via
    #   docker
    #   kubernetes
websockets==10.3
    # via uvicorn
werkzeug==2.1.2
    # via moto
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via
    #   aiobotocore
    #   deprecated
    #   testcontainers
xmltodict==0.13.0
    # via moto
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
