#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=ci --output-file=requirements/py3.7-ci-requirements.txt
#
absl-py==1.0.0
    # via tensorflow-metadata
adal==1.2.7
    # via
    #   azure-datalake-store
    #   msrestazure
adlfs==0.5.9
    # via feast (setup.py)
aiohttp==3.8.1
    # via
    #   adlfs
    #   gcsfs
aiosignal==1.2.0
    # via aiohttp
alabaster==0.7.12
    # via sphinx
altair==4.2.0
    # via great-expectations
anyio==3.5.0
    # via
    #   starlette
    #   watchgod
appdirs==1.4.4
    # via black
appnope==0.1.3
    # via ipython
asgiref==3.5.0
    # via uvicorn
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   black
    #   jsonschema
    #   pytest
avro==1.10.0
    # via feast (setup.py)
azure-core==1.23.1
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.52
    # via adlfs
azure-identity==1.9.0
    # via adlfs
azure-storage-blob==12.11.0
    # via adlfs
babel==2.10.0
    # via sphinx
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
black==19.10b0
    # via feast (setup.py)
boto3==1.21.43
    # via
    #   feast (setup.py)
    #   moto
botocore==1.24.43
    # via
    #   boto3
    #   moto
    #   s3transfer
cachecontrol==0.12.11
    # via firebase-admin
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   minio
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.15.0
    # via
    #   azure-datalake-store
    #   cryptography
    #   snowflake-connector-python
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
    #   snowflake-connector-python
click==8.0.1
    # via
    #   black
    #   feast (setup.py)
    #   great-expectations
    #   pip-tools
    #   uvicorn
cloudpickle==2.0.0
    # via dask
colorama==0.4.4
    # via
    #   feast (setup.py)
    #   great-expectations
coverage[toml]==6.3.2
    # via pytest-cov
cryptography==3.4.8
    # via
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   msal
    #   pyopenssl
    #   snowflake-connector-python
dask==2022.1.1
    # via feast (setup.py)
dataclasses==0.6
    # via great-expectations
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
dill==0.3.4
    # via feast (setup.py)
distlib==0.3.4
    # via virtualenv
docker==5.0.3
    # via
    #   feast (setup.py)
    #   testcontainers
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.4
    # via altair
execnet==1.9.0
    # via pytest-xdist
fastapi==0.75.2
    # via feast (setup.py)
fastavro==1.4.10
    # via
    #   feast (setup.py)
    #   pandavro
fastjsonschema==2.15.3
    # via nbformat
filelock==3.6.0
    # via virtualenv
firebase-admin==4.5.2
    # via feast (setup.py)
flake8==4.0.1
    # via feast (setup.py)
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.3.0
    # via
    #   adlfs
    #   dask
    #   gcsfs
gcsfs==2022.3.0
    # via feast (setup.py)
google-api-core[grpc]==1.31.5
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-firestore
google-api-python-client==2.45.0
    # via firebase-admin
google-auth==1.35.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.5.1
    # via gcsfs
google-cloud-bigquery==2.34.3
    # via feast (setup.py)
google-cloud-bigquery-storage==2.13.1
    # via feast (setup.py)
google-cloud-core==1.7.2
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-datastore==2.5.1
    # via feast (setup.py)
google-cloud-firestore==2.4.0
    # via firebase-admin
google-cloud-storage==1.40.0
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   gcsfs
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==1.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.52.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
great-expectations==0.14.13
    # via feast (setup.py)
grpcio==1.44.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-reflection
    #   grpcio-testing
    #   grpcio-tools
grpcio-reflection==1.44.0
    # via feast (setup.py)
grpcio-testing==1.44.0
    # via feast (setup.py)
grpcio-tools==1.44.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
happybase==1.2.0
    # via feast (setup.py)
hiredis==2.0.0
    # via feast (setup.py)
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.4.0
    # via uvicorn
identify==2.4.12
    # via pre-commit
idna==3.3
    # via
    #   anyio
    #   requests
    #   snowflake-connector-python
    #   yarl
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   great-expectations
    #   jsonschema
    #   moto
    #   pep517
    #   pluggy
    #   pre-commit
    #   pytest
    #   redis
    #   virtualenv
importlib-resources==5.7.1
    # via jsonschema
iniconfig==1.1.1
    # via pytest
ipython==7.32.0
    # via great-expectations
isodate==0.6.1
    # via msrest
isort==5.10.1
    # via feast (setup.py)
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   sphinx
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jsonpatch==1.32
    # via great-expectations
jsonpointer==2.3
    # via jsonpatch
jsonschema==4.4.0
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   nbformat
jupyter-core==4.10.0
    # via nbformat
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via
    #   jinja2
    #   moto
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
minio==7.1.0
    # via feast (setup.py)
mistune==2.0.2
    # via great-expectations
mmh3==3.0.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moto==3.1.5
    # via feast (setup.py)
msal==1.17.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==0.3.1
    # via azure-identity
msgpack==1.0.3
    # via cachecontrol
msrest==0.6.21
    # via
    #   azure-storage-blob
    #   msrestazure
msrestazure==0.6.4
    # via adlfs
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy==0.931
    # via feast (setup.py)
mypy-extensions==0.4.3
    # via mypy
mypy-protobuf==3.1
    # via feast (setup.py)
nbformat==5.3.0
    # via great-expectations
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.6
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   pandas
    #   pandavro
    #   pyarrow
    #   scipy
oauthlib==3.2.0
    # via requests-oauthlib
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==21.3
    # via
    #   dask
    #   deprecation
    #   google-api-core
    #   google-cloud-bigquery
    #   great-expectations
    #   pytest
    #   redis
    #   sphinx
pandas==1.3.5
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   pandavro
    #   snowflake-connector-python
pandavro==1.5.2
    # via feast (setup.py)
parso==0.8.3
    # via jedi
partd==1.2.0
    # via dask
pathspec==0.9.0
    # via black
pbr==5.8.1
    # via mock
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.6.0
    # via feast (setup.py)
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
ply==3.11
    # via thriftpy2
portalocker==2.4.0
    # via msal-extensions
pre-commit==2.18.1
    # via feast (setup.py)
prompt-toolkit==3.0.29
    # via ipython
proto-plus==1.19.6
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
    #   google-cloud-firestore
protobuf==3.19.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-reflection
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
    #   tensorflow-metadata
psutil==5.9.0
    # via feast (setup.py)
psycopg2-binary==2.9.3
    # via feast (setup.py)
ptyprocess==0.7.0
    # via pexpect
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
py-cpuinfo==8.0.0
    # via pytest-benchmark
py4j==0.10.9.3
    # via pyspark
pyarrow==6.0.1
    # via
    #   feast (setup.py)
    #   snowflake-connector-python
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pybindgen==0.22.1
    # via feast (setup.py)
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via snowflake-connector-python
pydantic==1.9.0
    # via
    #   fastapi
    #   feast (setup.py)
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.3.0
    # via
    #   adal
    #   msal
    #   snowflake-connector-python
pyopenssl==21.0.0
    # via snowflake-connector-python
pyparsing==2.4.7
    # via
    #   great-expectations
    #   httplib2
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pyspark==3.2.1
    # via feast (setup.py)
pytest==7.1.1
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-forked
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==3.0.0
    # via feast (setup.py)
pytest-forked==1.4.0
    # via pytest-xdist
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==2.5.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   adal
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   moto
    #   pandas
python-dotenv==0.20.0
    # via uvicorn
pytz==2022.1
    # via
    #   babel
    #   google-api-core
    #   great-expectations
    #   moto
    #   pandas
    #   snowflake-connector-python
    #   trino
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   pre-commit
    #   uvicorn
redis==4.2.2
    # via feast (setup.py)
regex==2022.3.15
    # via black
requests==2.27.1
    # via
    #   adal
    #   adlfs
    #   azure-core
    #   azure-datalake-store
    #   cachecontrol
    #   docker
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   moto
    #   msal
    #   msrest
    #   requests-oauthlib
    #   responses
    #   snowflake-connector-python
    #   sphinx
    #   trino
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
responses==0.20.0
    # via moto
rsa==4.8
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.5.2
    # via boto3
scipy==1.7.3
    # via great-expectations
six==1.16.0
    # via
    #   absl-py
    #   azure-core
    #   azure-identity
    #   google-api-core
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   happybase
    #   mock
    #   msrestazure
    #   pandavro
    #   pyopenssl
    #   python-dateutil
    #   virtualenv
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==2.7.6
    # via feast (setup.py)
sphinx==4.3.2
    # via
    #   feast (setup.py)
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
starlette==0.17.1
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.7.0
    # via feast (setup.py)
termcolor==1.1.0
    # via great-expectations
testcontainers==3.5.3
    # via feast (setup.py)
thriftpy2==0.4.14
    # via happybase
toml==0.10.2
    # via
    #   black
    #   feast (setup.py)
    #   pre-commit
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pep517
    #   pytest
toolz==0.11.2
    # via
    #   altair
    #   dask
    #   partd
tqdm==4.64.0
    # via
    #   feast (setup.py)
    #   great-expectations
traitlets==5.1.1
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
trino==0.312.0
    # via feast (setup.py)
typed-ast==1.5.3
    # via
    #   black
    #   mypy
types-protobuf==3.19.17
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-python-dateutil==2.8.11
    # via feast (setup.py)
types-pytz==2021.3.6
    # via feast (setup.py)
types-pyyaml==6.0.6
    # via feast (setup.py)
types-redis==4.1.21
    # via feast (setup.py)
types-requests==2.27.19
    # via feast (setup.py)
types-setuptools==57.4.14
    # via feast (setup.py)
types-tabulate==0.8.7
    # via feast (setup.py)
types-urllib3==1.26.13
    # via types-requests
typing-extensions==4.2.0
    # via
    #   aiohttp
    #   anyio
    #   asgiref
    #   async-timeout
    #   azure-core
    #   great-expectations
    #   h11
    #   importlib-metadata
    #   jsonschema
    #   mypy
    #   pydantic
    #   redis
    #   starlette
    #   uvicorn
    #   yarl
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via great-expectations
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.9
    # via
    #   botocore
    #   feast (setup.py)
    #   great-expectations
    #   minio
    #   requests
    #   responses
uvicorn[standard]==0.17.6
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
virtualenv==20.14.1
    # via pre-commit
watchgod==0.8.2
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.3.2
    # via docker
websockets==10.3
    # via uvicorn
werkzeug==2.1.1
    # via moto
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via
    #   deprecated
    #   testcontainers
xmltodict==0.12.0
    # via moto
yarl==1.7.2
    # via aiohttp
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
