#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=ci --output-file=requirements/py3.9-ci-requirements.txt
#
absl-py==0.12.0
    # via tensorflow-metadata
adal==1.2.7
    # via
    #   azure-datalake-store
    #   msrestazure
adlfs==0.5.9
    # via feast (setup.py)
aiohttp==3.8.1
    # via
    #   adlfs
    #   gcsfs
aiosignal==1.2.0
    # via aiohttp
alabaster==0.7.12
    # via sphinx
anyio==3.4.0
    # via starlette
appdirs==1.4.4
    # via black
asgiref==3.4.1
    # via uvicorn
assertpy==1.1
    # via feast (setup.py)
async-timeout==4.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   black
    #   jsonschema
    #   pytest
avro==1.10.0
    # via feast (setup.py)
azure-core==1.21.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.52
    # via adlfs
azure-identity==1.7.1
    # via adlfs
azure-storage-blob==12.9.0
    # via adlfs
babel==2.9.1
    # via sphinx
backports.entry-points-selectable==1.1.1
    # via virtualenv
black==19.10b0
    # via feast (setup.py)
boto3==1.17.112
    # via
    #   feast (setup.py)
    #   moto
botocore==1.20.112
    # via
    #   boto3
    #   moto
    #   s3transfer
cachecontrol==0.12.10
    # via firebase-admin
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   minio
    #   msrest
    #   requests
cffi==1.15.0
    # via
    #   azure-datalake-store
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.8
    # via
    #   aiohttp
    #   requests
click==8.0.3
    # via
    #   black
    #   feast (setup.py)
    #   pip-tools
    #   uvicorn
colorama==0.4.4
    # via feast (setup.py)
coverage[toml]==6.2
    # via pytest-cov
cryptography==3.3.2
    # via
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   feast (setup.py)
    #   moto
    #   msal
decorator==5.1.0
    # via gcsfs
deprecation==2.1.0
    # via testcontainers
dill==0.3.4
    # via feast (setup.py)
distlib==0.3.3
    # via virtualenv
docker==5.0.3
    # via
    #   feast (setup.py)
    #   testcontainers
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
execnet==1.9.0
    # via pytest-xdist
fastapi==0.70.0
    # via feast (setup.py)
fastavro==1.4.7
    # via
    #   feast (setup.py)
    #   pandavro
filelock==3.4.0
    # via virtualenv
firebase-admin==4.5.2
    # via feast (setup.py)
flake8==4.0.1
    # via feast (setup.py)
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2021.11.1
    # via
    #   adlfs
    #   gcsfs
gcsfs==2021.11.1
    # via feast (setup.py)
google-api-core[grpc]==1.31.4
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-firestore
google-api-python-client==2.32.0
    # via firebase-admin
google-auth==1.35.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.4.6
    # via gcsfs
google-cloud-bigquery==2.31.0
    # via feast (setup.py)
google-cloud-bigquery-storage==2.10.1
    # via feast (setup.py)
google-cloud-core==1.4.4
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-datastore==2.4.0
    # via feast (setup.py)
google-cloud-firestore==2.3.4
    # via firebase-admin
google-cloud-storage==1.40.0
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   gcsfs
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==1.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.52.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
grpcio==1.42.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-reflection
    #   grpcio-testing
    #   grpcio-tools
grpcio-reflection==1.42.0
    # via feast (setup.py)
grpcio-testing==1.34.0
    # via feast (setup.py)
grpcio-tools==1.34.0
    # via feast (setup.py)
h11==0.12.0
    # via uvicorn
hiredis==2.0.0
    # via feast (setup.py)
httplib2==0.20.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.2.0
    # via uvicorn
identify==2.4.0
    # via pre-commit
idna==3.3
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
isodate==0.6.0
    # via msrest
isort==5.10.1
    # via feast (setup.py)
jinja2==3.0.3
    # via
    #   feast (setup.py)
    #   moto
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==4.2.1
    # via feast (setup.py)
libcst==0.3.23
    # via
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
mccabe==0.6.1
    # via flake8
minio==7.1.0
    # via feast (setup.py)
mmh3==3.0.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
more-itertools==8.12.0
    # via pytest
moto==2.2.17
    # via feast (setup.py)
msal==1.16.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==0.3.0
    # via azure-identity
msgpack==1.0.3
    # via cachecontrol
msrest==0.6.21
    # via
    #   azure-storage-blob
    #   msrestazure
msrestazure==0.6.4
    # via adlfs
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
mypy==0.790
    # via feast (setup.py)
mypy-extensions==0.4.3
    # via
    #   mypy
    #   typing-inspect
mypy-protobuf==1.24
    # via feast (setup.py)
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.4
    # via
    #   pandas
    #   pandavro
    #   pyarrow
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   deprecation
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-firestore
    #   pytest
    #   sphinx
pandas==1.3.4
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
pathspec==0.9.0
    # via black
pbr==5.8.0
    # via mock
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via feast (setup.py)
platformdirs==2.4.0
    # via virtualenv
pluggy==0.13.1
    # via pytest
portalocker==1.7.1
    # via msal-extensions
pre-commit==2.16.0
    # via feast (setup.py)
proto-plus==1.19.6
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
    #   google-cloud-firestore
protobuf==3.19.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-reflection
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
    #   tensorflow-metadata
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
py-cpuinfo==8.0.0
    # via pytest-benchmark
pyarrow==6.0.1
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pydantic==1.8.2
    # via
    #   fastapi
    #   feast (setup.py)
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via sphinx
pyjwt[crypto]==2.3.0
    # via
    #   adal
    #   msal
pyparsing==3.0.6
    # via
    #   httplib2
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.0.0
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-forked
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==3.0.0
    # via feast (setup.py)
pytest-forked==1.3.0
    # via pytest-xdist
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==2.4.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   adal
    #   botocore
    #   google-cloud-bigquery
    #   moto
    #   pandas
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via
    #   babel
    #   google-api-core
    #   moto
    #   pandas
pyyaml==6.0
    # via
    #   feast (setup.py)
    #   libcst
    #   pre-commit
    #   uvicorn
redis==3.5.3
    # via redis-py-cluster
redis-py-cluster==2.1.2
    # via feast (setup.py)
regex==2021.11.10
    # via black
requests==2.26.0
    # via
    #   adal
    #   adlfs
    #   azure-core
    #   azure-datalake-store
    #   cachecontrol
    #   docker
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   moto
    #   msal
    #   msrest
    #   requests-oauthlib
    #   responses
    #   sphinx
requests-oauthlib==1.3.0
    # via
    #   google-auth-oauthlib
    #   msrest
responses==0.16.0
    # via moto
rsa==4.8
    # via google-auth
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via
    #   absl-py
    #   azure-core
    #   azure-identity
    #   cryptography
    #   google-api-core
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   mock
    #   msrestazure
    #   pandavro
    #   python-dateutil
    #   responses
    #   virtualenv
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via
    #   feast (setup.py)
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
starlette==0.16.0
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.5.0
    # via feast (setup.py)
testcontainers==3.4.2
    # via feast (setup.py)
toml==0.10.2
    # via
    #   black
    #   feast (setup.py)
    #   pre-commit
    #   pytest
tomli==1.2.2
    # via
    #   coverage
    #   pep517
tqdm==4.62.3
    # via feast (setup.py)
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   async-timeout
    #   libcst
    #   mypy
    #   pydantic
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.7
    # via
    #   botocore
    #   feast (setup.py)
    #   minio
    #   requests
    #   responses
uvicorn[standard]==0.15.0
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
virtualenv==20.10.0
    # via pre-commit
watchgod==0.7
    # via uvicorn
websocket-client==1.2.1
    # via docker
websockets==10.1
    # via uvicorn
werkzeug==2.0.2
    # via moto
wheel==0.37.0
    # via pip-tools
wrapt==1.13.3
    # via testcontainers
xmltodict==0.12.0
    # via moto
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
