#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=sdk/python/requirements/py3.9-requirements.txt
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fissix
attrs==22.2.0
    # via
    #   bowler
    #   jsonschema
bowler==0.9.0
    # via feast (setup.py)
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   bowler
    #   dask
    #   feast (setup.py)
    #   moreorless
    #   uvicorn
cloudpickle==2.2.1
    # via dask
colorama==0.4.6
    # via feast (setup.py)
dask==2023.3.0
    # via feast (setup.py)
dill==0.3.6
    # via feast (setup.py)
fastapi==0.93.0
    # via feast (setup.py)
fastavro==1.7.3
    # via
    #   feast (setup.py)
    #   pandavro
fissix==21.11.13
    # via bowler
fsspec==2023.3.0
    # via dask
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.51.3
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.51.3
    # via feast (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via feast (setup.py)
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via feast (setup.py)
jsonschema==4.17.3
    # via feast (setup.py)
locket==1.0.0
    # via partd
markupsafe==2.1.2
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
moreorless==0.4.0
    # via bowler
mypy==1.1.1
    # via sqlalchemy
mypy-extensions==1.0.0
    # via mypy
numpy==1.24.2
    # via
    #   feast (setup.py)
    #   pandas
    #   pandavro
    #   pyarrow
packaging==23.0
    # via dask
pandas==1.5.3
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
partd==1.3.0
    # via dask
proto-plus==1.22.2
    # via feast (setup.py)
protobuf==4.22.1
    # via
    #   feast (setup.py)
    #   grpcio-reflection
    #   proto-plus
pyarrow==11.0.0
    # via feast (setup.py)
pydantic==1.10.6
    # via
    #   fastapi
    #   feast (setup.py)
pygments==2.14.0
    # via feast (setup.py)
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via uvicorn
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   feast (setup.py)
    #   uvicorn
requests==2.28.2
    # via feast (setup.py)
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   pandavro
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy[mypy]==1.4.46
    # via feast (setup.py)
sqlalchemy2-stubs==0.0.2a32
    # via sqlalchemy
starlette==0.25.0
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.2.2
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomli==2.0.1
    # via mypy
toolz==0.12.0
    # via
    #   dask
    #   partd
tqdm==4.65.0
    # via feast (setup.py)
typeguard==2.13.3
    # via feast (setup.py)
typing-extensions==4.5.0
    # via
    #   mypy
    #   pydantic
    #   sqlalchemy2-stubs
    #   starlette
urllib3==1.26.14
    # via requests
uvicorn[standard]==0.21.0
    # via feast (setup.py)
uvloop==0.17.0
    # via uvicorn
volatile==2.1.0
    # via bowler
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
