#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7-requirements.txt
#
absl-py==1.0.0
    # via tensorflow-metadata
anyio==3.5.0
    # via starlette
asgiref==3.4.1
    # via uvicorn
attrs==21.4.0
    # via jsonschema
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   feast (setup.py)
    #   uvicorn
colorama==0.4.4
    # via feast (setup.py)
dill==0.3.4
    # via feast (setup.py)
fastapi==0.72.0
    # via feast (setup.py)
fastavro==1.4.9
    # via
    #   feast (setup.py)
    #   pandavro
google-api-core==2.4.0
    # via feast (setup.py)
google-auth==2.3.3
    # via google-api-core
googleapis-common-protos==1.52.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
grpcio==1.43.0
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.43.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
httptools==0.3.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.10.1
    # via
    #   click
    #   jsonschema
importlib-resources==5.4.0
    # via jsonschema
jinja2==3.0.3
    # via feast (setup.py)
jsonschema==4.4.0
    # via feast (setup.py)
markupsafe==2.0.1
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
numpy==1.21.5
    # via
    #   pandas
    #   pandavro
    #   pyarrow
pandas==1.3.5
    # via
    #   feast (setup.py)
    #   pandavro
pandavro==1.5.2
    # via feast (setup.py)
proto-plus==1.19.6
    # via feast (setup.py)
protobuf==3.19.3
    # via
    #   feast (setup.py)
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-reflection
    #   proto-plus
    #   tensorflow-metadata
pyarrow==6.0.1
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.0
    # via
    #   fastapi
    #   feast (setup.py)
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   feast (setup.py)
    #   uvicorn
requests==2.27.1
    # via google-api-core
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   pandavro
    #   python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.6.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tqdm==4.62.3
    # via feast (setup.py)
typing-extensions==4.0.1
    # via
    #   anyio
    #   asgiref
    #   h11
    #   importlib-metadata
    #   jsonschema
    #   pydantic
    #   starlette
    #   uvicorn
urllib3==1.26.8
    # via requests
uvicorn[standard]==0.17.0
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
