#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=ci --output-file=requirements/py3.7-ci-requirements.txt
#
absl-py==1.0.0
    # via tensorflow-metadata
adal==1.2.7
    # via
    #   azure-datalake-store
    #   msrestazure
adlfs==0.5.9
    # via feast (setup.py)
aiohttp==3.8.1
    # via
    #   adlfs
    #   gcsfs
aiosignal==1.2.0
    # via aiohttp
alabaster==0.7.12
    # via sphinx
altair==4.2.0
    # via great-expectations
anyio==3.5.0
    # via starlette
appdirs==1.4.4
    # via black
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.0
    # via uvicorn
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
assertpy==1.1
    # via feast (setup.py)
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   black
    #   jsonschema
    #   pytest
avro==1.10.0
    # via feast (setup.py)
azure-core==1.21.1
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.52
    # via adlfs
azure-identity==1.7.1
    # via adlfs
azure-storage-blob==12.9.0
    # via adlfs
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports.zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
black==19.10b0
    # via feast (setup.py)
bleach==4.1.0
    # via nbconvert
boto3==1.20.46
    # via
    #   feast (setup.py)
    #   moto
botocore==1.23.46
    # via
    #   boto3
    #   moto
    #   s3transfer
cachecontrol==0.12.10
    # via firebase-admin
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   minio
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   azure-datalake-store
    #   cryptography
    #   snowflake-connector-python
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.11
    # via
    #   aiohttp
    #   requests
    #   snowflake-connector-python
click==8.0.3
    # via
    #   black
    #   feast (setup.py)
    #   great-expectations
    #   pip-tools
    #   uvicorn
colorama==0.4.4
    # via feast (setup.py)
coverage[toml]==6.3
    # via pytest-cov
cryptography==3.3.2
    # via
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   feast (setup.py)
    #   moto
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
dill==0.3.4
    # via feast (setup.py)
distlib==0.3.4
    # via virtualenv
docker==5.0.3
    # via
    #   feast (setup.py)
    #   testcontainers
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.3
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
execnet==1.9.0
    # via pytest-xdist
fastapi==0.73.0
    # via feast (setup.py)
fastavro==1.4.9
    # via
    #   feast (setup.py)
    #   pandavro
filelock==3.4.2
    # via virtualenv
firebase-admin==4.5.2
    # via feast (setup.py)
flake8==4.0.1
    # via feast (setup.py)
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.1.0
    # via
    #   adlfs
    #   gcsfs
gcsfs==2022.1.0
    # via feast (setup.py)
google-api-core[grpc]==1.31.5
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-firestore
google-api-python-client==2.36.0
    # via firebase-admin
google-auth==1.35.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.4.6
    # via gcsfs
google-cloud-bigquery==2.32.0
    # via feast (setup.py)
google-cloud-bigquery-storage==2.11.0
    # via feast (setup.py)
google-cloud-core==1.7.2
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-datastore
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-datastore==2.4.0
    # via feast (setup.py)
google-cloud-firestore==2.3.4
    # via firebase-admin
google-cloud-storage==1.40.0
    # via
    #   feast (setup.py)
    #   firebase-admin
    #   gcsfs
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==1.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.52.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   tensorflow-metadata
great-expectations==0.14.4
    # via feast (setup.py)
grpcio==1.43.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-reflection
    #   grpcio-testing
    #   grpcio-tools
grpcio-reflection==1.43.0
    # via feast (setup.py)
grpcio-testing==1.34.0
    # via feast (setup.py)
grpcio-tools==1.34.0
    # via feast (setup.py)
h11==0.13.0
    # via uvicorn
hiredis==2.0.0
    # via feast (setup.py)
httplib2==0.20.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.3.0
    # via uvicorn
identify==2.4.7
    # via pre-commit
idna==3.3
    # via
    #   anyio
    #   requests
    #   snowflake-connector-python
    #   yarl
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   great-expectations
    #   jsonschema
    #   moto
    #   pep517
    #   pluggy
    #   pre-commit
    #   pytest
    #   redis
    #   virtualenv
importlib-resources==5.4.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
ipykernel==6.7.0
    # via
    #   ipywidgets
    #   notebook
ipython==7.31.1
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
ipywidgets==7.6.5
    # via great-expectations
isodate==0.6.1
    # via msrest
isort==5.10.1
    # via feast (setup.py)
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   moto
    #   nbconvert
    #   notebook
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonpatch==1.32
    # via great-expectations
jsonpointer==2.2
    # via jsonpatch
jsonschema==4.4.0
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   nbformat
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
libcst==0.4.1
    # via
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
minio==7.1.0
    # via feast (setup.py)
mistune==0.8.4
    # via
    #   great-expectations
    #   nbconvert
mmh3==3.0.0
    # via feast (setup.py)
mock==2.0.0
    # via feast (setup.py)
moto==3.0.2
    # via feast (setup.py)
msal==1.16.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==0.3.1
    # via azure-identity
msgpack==1.0.3
    # via cachecontrol
msrest==0.6.21
    # via
    #   azure-storage-blob
    #   msrestazure
msrestazure==0.6.4
    # via adlfs
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy==0.931
    # via feast (setup.py)
mypy-extensions==0.4.3
    # via
    #   mypy
    #   typing-inspect
mypy-protobuf==3.1.0
    # via feast (setup.py)
nbclient==0.5.10
    # via nbconvert
nbconvert==6.4.1
    # via notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
nodeenv==1.6.0
    # via pre-commit
notebook==6.4.8
    # via widgetsnbextension
numpy==1.21.5
    # via
    #   altair
    #   great-expectations
    #   pandas
    #   pandavro
    #   pyarrow
    #   scipy
oauthlib==3.2.0
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==21.3
    # via
    #   bleach
    #   deprecation
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-firestore
    #   pytest
    #   redis
    #   sphinx
pandas==1.3.5
    # via
    #   altair
    #   feast (setup.py)
    #   great-expectations
    #   pandavro
    #   snowflake-connector-python
pandavro==1.5.2
    # via feast (setup.py)
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pbr==5.8.0
    # via mock
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.4.0
    # via feast (setup.py)
platformdirs==2.4.1
    # via virtualenv
pluggy==1.0.0
    # via pytest
portalocker==2.3.2
    # via msal-extensions
pre-commit==2.17.0
    # via feast (setup.py)
prometheus-client==0.13.1
    # via notebook
prompt-toolkit==3.0.26
    # via ipython
proto-plus==1.19.6
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
    #   google-cloud-firestore
protobuf==3.19.4
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-reflection
    #   grpcio-testing
    #   grpcio-tools
    #   mypy-protobuf
    #   proto-plus
    #   tensorflow-metadata
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
py-cpuinfo==8.0.0
    # via pytest-benchmark
pyarrow==6.0.1
    # via
    #   feast (setup.py)
    #   snowflake-connector-python
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pycryptodomex==3.14.0
    # via snowflake-connector-python
pydantic==1.9.0
    # via
    #   fastapi
    #   feast (setup.py)
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyjwt[crypto]==2.3.0
    # via
    #   adal
    #   msal
    #   snowflake-connector-python
pyopenssl==21.0.0
    # via snowflake-connector-python
pyparsing==2.4.7
    # via
    #   great-expectations
    #   httplib2
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==6.2.5
    # via
    #   feast (setup.py)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-forked
    #   pytest-lazy-fixture
    #   pytest-mock
    #   pytest-ordering
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via feast (setup.py)
pytest-cov==3.0.0
    # via feast (setup.py)
pytest-forked==1.4.0
    # via pytest-xdist
pytest-lazy-fixture==0.6.3
    # via feast (setup.py)
pytest-mock==1.10.4
    # via feast (setup.py)
pytest-ordering==0.6
    # via feast (setup.py)
pytest-timeout==1.4.2
    # via feast (setup.py)
pytest-xdist==2.5.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   adal
    #   botocore
    #   google-cloud-bigquery
    #   great-expectations
    #   jupyter-client
    #   moto
    #   pandas
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via
    #   babel
    #   google-api-core
    #   great-expectations
    #   moto
    #   pandas
    #   snowflake-connector-python
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   feast (setup.py)
    #   libcst
    #   pre-commit
    #   uvicorn
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
redis==4.1.2
    # via feast (setup.py)
regex==2022.1.18
    # via black
requests==2.27.1
    # via
    #   adal
    #   adlfs
    #   azure-core
    #   azure-datalake-store
    #   cachecontrol
    #   docker
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   moto
    #   msal
    #   msrest
    #   requests-oauthlib
    #   responses
    #   snowflake-connector-python
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
responses==0.17.0
    # via moto
rsa==4.8
    # via google-auth
ruamel.yaml==0.17.17
    # via great-expectations
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3transfer==0.5.0
    # via boto3
scipy==1.7.3
    # via great-expectations
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   absl-py
    #   azure-core
    #   azure-identity
    #   bleach
    #   cryptography
    #   google-api-core
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   isodate
    #   mock
    #   msrestazure
    #   pandavro
    #   pyopenssl
    #   python-dateutil
    #   responses
    #   virtualenv
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
snowflake-connector-python[pandas]==2.7.3
    # via feast (setup.py)
sphinx==4.3.2
    # via
    #   feast (setup.py)
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via feast (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
starlette==0.17.1
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tensorflow-metadata==1.6.0
    # via feast (setup.py)
termcolor==1.1.0
    # via great-expectations
terminado==0.13.1
    # via notebook
testcontainers==3.4.2
    # via feast (setup.py)
testpath==0.5.0
    # via nbconvert
toml==0.10.2
    # via
    #   black
    #   feast (setup.py)
    #   pre-commit
    #   pytest
tomli==2.0.0
    # via
    #   coverage
    #   mypy
    #   pep517
toolz==0.11.2
    # via altair
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.62.3
    # via
    #   feast (setup.py)
    #   great-expectations
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typed-ast==1.5.2
    # via
    #   black
    #   mypy
types-futures==3.3.8
    # via types-protobuf
types-protobuf==3.19.7
    # via
    #   feast (setup.py)
    #   mypy-protobuf
types-python-dateutil==2.8.9
    # via feast (setup.py)
types-pytz==2021.3.4
    # via feast (setup.py)
types-pyyaml==6.0.4
    # via feast (setup.py)
types-redis==4.1.13
    # via feast (setup.py)
types-requests==2.27.8
    # via feast (setup.py)
types-setuptools==57.4.8
    # via feast (setup.py)
types-tabulate==0.8.5
    # via feast (setup.py)
types-urllib3==1.26.8
    # via types-requests
typing-extensions==4.0.1
    # via
    #   aiohttp
    #   anyio
    #   argon2-cffi
    #   asgiref
    #   async-timeout
    #   great-expectations
    #   h11
    #   importlib-metadata
    #   jsonschema
    #   libcst
    #   mypy
    #   pydantic
    #   starlette
    #   typing-inspect
    #   uvicorn
    #   yarl
typing-inspect==0.7.1
    # via libcst
tzdata==2021.5
    # via pytz-deprecation-shim
tzlocal==4.1
    # via great-expectations
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.8
    # via
    #   botocore
    #   feast (setup.py)
    #   minio
    #   requests
    #   responses
uvicorn[standard]==0.17.1
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
virtualenv==20.13.0
    # via pre-commit
watchgod==0.7
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.2.3
    # via docker
websockets==10.1
    # via uvicorn
werkzeug==2.0.2
    # via moto
wheel==0.37.1
    # via pip-tools
widgetsnbextension==3.5.2
    # via ipywidgets
wrapt==1.13.3
    # via
    #   deprecated
    #   testcontainers
xmltodict==0.12.0
    # via moto
yarl==1.7.2
    # via aiohttp
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
