{{ template "chart.header" . }} 

{{ template "chart.description" . }} {{ template "chart.versionLine" . }}

## Installation

https://docs.feast.dev/v/master/getting-started/deploying-feast/kubernetes

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}


### Documentation development

This `README.md` is generated using [helm-docs](https://github.com/norwoodj/helm-docs/).
Please run `helm-docs` to regenerate the `README.md` every time `README.md.gotmpl`
or `values.yaml` are updated.
