# Feast Python / Go Feature Server Helm Charts

Current chart version is `{{ template "chart.version" . }}`

## Installation
A base64 encoded version of the `feature_store.yaml` file is needed. Helm install example:
```
helm install feast-feature-server . --set feature_store_yaml_base64=$(base64 feature_store.yaml)
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Development
To build a local
```
helm install feast-python-server . --set image.repository=REPO --set image.tag=TAG
```