FROM yarn-builder:latest

# This section only necessary when building from local feast source ... e.g. ".[minimal]"
########################
COPY --chown=default .git ${APP_ROOT}/src/.git
COPY --chown=default setup.py pyproject.toml README.md Makefile ${APP_ROOT}/src/
COPY --chown=default protos ${APP_ROOT}/src/protos
COPY --chown=default ui ${APP_ROOT}/src/ui
COPY --chown=default sdk/python ${APP_ROOT}/src/sdk/python

WORKDIR ${APP_ROOT}/src/ui
ENV NPM_TOKEN=
RUN source /tmp/hermeto-yarn-ui.env && \
    yarn install && \
    npm run build:lib-dev && \
    rm -rf node_modules && \
    npm cache clean --force && \
    yarn cache clean --all

WORKDIR ${APP_ROOT}/src/sdk/python/feast/ui
RUN source /tmp/hermeto-yarn.env && \
    yalc add @feast-dev/feast-ui && \
    git diff package.json && \
    yarn install && \
    npm run build --omit=dev && \
    rm -rf node_modules && \
    npm cache clean --force && \
    yarn cache clean --all

WORKDIR ${APP_ROOT}/src
########################

RUN source /tmp/hermeto.env && \
    pip install -e .[minimal]

# modify permissions to support running with a random uid
RUN chmod g+w $(python -c "import feast.ui as ui; print(ui.__path__)" | tr -d "[']")/build/projects-list.json
