<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dev.feast</groupId>
        <artifactId>feast-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>feast-storage-connectors</artifactId>
    <packaging>pom</packaging>

    <name>Feast Storage Connectors</name>

    <modules>
        <module>redis</module>
        <module>rediscluster</module>
        <module>bigquery</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <!-- Required for generated code to compile; annotations are common false positive -->
                    <ignoredUnusedDeclaredDependencies>
                        javax.annotation
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.feast</groupId>
            <artifactId>datatypes-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.feast</groupId>
            <artifactId>feast-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
