# General
COMPOSE_PROJECT_NAME=feast
FEAST_VERSION=latest

# Feast Core
FEAST_CORE_IMAGE=gcr.io/kf-feast/feast-core
FEAST_CORE_CONFIG=direct-runner.yml
FEAST_CORE_GCP_SERVICE_ACCOUNT_KEY=placeholder.json

# Feast Serving
FEAST_SERVING_IMAGE=gcr.io/kf-feast/feast-serving
FEAST_ONLINE_SERVING_CONFIG=online-serving.yml
FEAST_ONLINE_STORE_CONFIG=redis-store.yml
FEAST_BATCH_SERVING_CONFIG=batch-serving.yml
FEAST_BATCH_STORE_CONFIG=bq-store.yml
FEAST_BATCH_SERVING_GCP_SERVICE_ACCOUNT_KEY=placeholder.json
FEAST_JOB_STAGING_LOCATION=gs://your-gcs-bucket/staging

# Jupyter
FEAST_JUPYTER_GCP_SERVICE_ACCOUNT_KEY=placeholder.json

