COMPOSE_PROJECT_NAME=feast

FEAST_VERSION=latest
FEAST_GCP_SERVICE_ACCOUNT_KEY_PATH=/etc/gcloud/service-accounts/key.json

FEAST_CORE_IMAGE=gcr.io/kf-feast/feast-core
FEAST_CORE_CONFIG=override
FEAST_CORE_CONFIG_PATH=/etc/feast/feast-core/override.yaml
FEAST_CORE_GCP_SERVICE_ACCOUNT_KEY=placeholder

FEAST_SERVING_IMAGE=gcr.io/kf-feast/feast-serving
FEAST_SERVING_STORE_CONFIG=redis-store
FEAST_SERVING_STORE_CONFIG_PATH=/etc/feast/feast-serving/store.yaml
FEAST_SERVING_GCP_SERVICE_ACCOUNT_KEY=placeholder

FEAST_JUPYTER_IMAGE=gcr.io/kf-feast/feast-jupyter