
FFFFFFFFFFFFFFFFFFFFFF                                                                tttt
F::::::::::::::::::::F                                                             ttt:::t
F::::::::::::::::::::F                                                             t:::::t
FF::::::FFFFFFFFF::::F                                                             t:::::t
  F:::::F       FFFFFF    eeeeeeeeeeee      aaaaaaaaaaaaa       ssssssssss   ttttttt:::::ttttttt
  F:::::F               ee::::::::::::ee    a::::::::::::a    ss::::::::::s  t:::::::::::::::::t
  F::::::FFFFFFFFFF    e::::::eeeee:::::ee  aaaaaaaaa:::::a ss:::::::::::::s t:::::::::::::::::t
  F:::::::::::::::F   e::::::e     e:::::e           a::::a s::::::ssss:::::stttttt:::::::tttttt
  F:::::::::::::::F   e:::::::eeeee::::::e    aaaaaaa:::::a  s:::::s  ssssss       t:::::t
  F::::::FFFFFFFFFF   e:::::::::::::::::e   aa::::::::::::a    s::::::s            t:::::t
  F:::::F             e::::::eeeeeeeeeee   a::::aaaa::::::a       s::::::s         t:::::t
  F:::::F             e:::::::e           a::::a    a:::::a ssssss   s:::::s       t:::::t    tttttt
FF:::::::FF           e::::::::e          a::::a    a:::::a s:::::ssss::::::s      t::::::tttt:::::t
F::::::::FF            e::::::::eeeeeeee  a:::::aaaa::::::a s::::::::::::::s       tt::::::::::::::t
F::::::::FF             ee:::::::::::::e   a::::::::::aa:::a s:::::::::::ss          tt:::::::::::tt
FFFFFFFFFFF               eeeeeeeeeeeeee    aaaaaaaaaa  aaaa  sssssssssss              ttttttttttt
