{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 853777363,
      "isDeleted": false,
      "id": "pr0yIJcUDXb4nFgowH9_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 83,
      "seed": 1695250557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YfmPferxgVKoP70zGfYDK",
          "type": "text"
        },
        {
          "id": "YfmPferxgVKoP70zGfYDK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YfmPferxgVKoP70zGfYDK"
        },
        {
          "id": "IsihlXUGDSklv2RsxX6wO",
          "type": "arrow"
        },
        {
          "id": "G5s2AUFJ730fyPsIbA8xP",
          "type": "arrow"
        },
        {
          "id": "j9ZVC3ZgHTsAGe3hJQecp",
          "type": "arrow"
        }
      ],
      "updated": 1662582134601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 328400605,
      "isDeleted": false,
      "id": "YfmPferxgVKoP70zGfYDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1575229907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582134601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CODEOWNERS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr0yIJcUDXb4nFgowH9_r",
      "originalText": "CODEOWNERS"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1648798067,
      "isDeleted": false,
      "id": "XDy4VWWtJ9sd6hzPJDdFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 779.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 83,
      "seed": 1925179667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gUz4p_oPytb5-ejbYb81N",
          "type": "text"
        },
        {
          "id": "gUz4p_oPytb5-ejbYb81N",
          "type": "text"
        },
        {
          "id": "gUz4p_oPytb5-ejbYb81N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gUz4p_oPytb5-ejbYb81N"
        },
        {
          "id": "G5s2AUFJ730fyPsIbA8xP",
          "type": "arrow"
        }
      ],
      "updated": 1662582134601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1240013629,
      "isDeleted": false,
      "id": "gUz4p_oPytb5-ejbYb81N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 808.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 140322205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582134601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributors",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDy4VWWtJ9sd6hzPJDdFe",
      "originalText": "Contributors"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2109720179,
      "isDeleted": false,
      "id": "AYJKq2RGJrSIpbfiJOf_4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 75,
      "seed": 1616513981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. organize contributors\n2. influence roadmap\n3. own direction of an area",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. organize contributors\n2. influence roadmap\n3. own direction of an area"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 519656573,
      "isDeleted": false,
      "id": "z5LT5d710gSTA9DjwiL3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1013.7117834394903,
      "y": 187.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 132,
      "height": 682,
      "seed": 1424710877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RscqyQXicYOkFsE_zvran",
          "type": "text"
        },
        {
          "id": "J7IG4T5j15pB3b_K0Cpd9",
          "type": "arrow"
        },
        {
          "id": "XEohLLmfFl0L9Wi2ew5AU",
          "type": "arrow"
        },
        {
          "id": "o3Pp-94PORhEiEauRcZW_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RscqyQXicYOkFsE_zvran"
        },
        {
          "id": "j9ZVC3ZgHTsAGe3hJQecp",
          "type": "arrow"
        },
        {
          "id": "Klq-VJGZiolZnGuaNJ8k9",
          "type": "arrow"
        }
      ],
      "updated": 1662582138112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1733426643,
      "isDeleted": false,
      "id": "RscqyQXicYOkFsE_zvran",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7117834394903,
      "y": 476.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 105,
      "seed": 1202400115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582138113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feast \nGitHub \nproject",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5LT5d710gSTA9DjwiL3O",
      "originalText": "Feast GitHub project"
    },
    {
      "id": "IsihlXUGDSklv2RsxX6wO",
      "type": "arrow",
      "x": 506.997671158975,
      "y": 619,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345290749,
      "version": 680,
      "versionNonce": 787007421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pr0yIJcUDXb4nFgowH9_r",
        "focus": 0.005130630504896713,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "TBYpmrW2OsKEqbpZfEeJg",
        "focus": 0.461338833375829,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5s2AUFJ730fyPsIbA8xP",
      "type": "arrow",
      "x": 506.9985864097345,
      "y": 776,
      "width": 0.9914493467237548,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241364467,
      "version": 241,
      "versionNonce": 649485971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9914493467237548,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDy4VWWtJ9sd6hzPJDdFe",
        "focus": 0.011569796958606356,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "pr0yIJcUDXb4nFgowH9_r",
        "focus": 0.011204382815075232,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBYpmrW2OsKEqbpZfEeJg",
      "type": "rectangle",
      "x": 409.5,
      "y": 188,
      "width": 361.99999999999994,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1515491581,
      "version": 231,
      "versionNonce": 593345661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IsihlXUGDSklv2RsxX6wO",
          "type": "arrow"
        },
        {
          "id": "Klq-VJGZiolZnGuaNJ8k9",
          "type": "arrow"
        }
      ],
      "updated": 1662582134602,
      "link": null,
      "locked": false
    },
    {
      "id": "YEEHpa4RXaR8G9YW55v25",
      "type": "rectangle",
      "x": 428.5,
      "y": 398,
      "width": 163.61445783132532,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 932648787,
      "version": 319,
      "versionNonce": 398988755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iyUZwSph5yMVrXehf6vg"
        },
        {
          "id": "o3Pp-94PORhEiEauRcZW_",
          "type": "arrow"
        },
        {
          "id": "IsihlXUGDSklv2RsxX6wO",
          "type": "arrow"
        }
      ],
      "updated": 1662582134602,
      "link": null,
      "locked": false
    },
    {
      "id": "8iyUZwSph5yMVrXehf6vg",
      "type": "text",
      "x": 433.5,
      "y": 422.5,
      "width": 153.61445783132532,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1803538003,
      "version": 365,
      "versionNonce": 952837341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "text": "Area maintainers",
      "fontSize": 16.697223677317968,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YEEHpa4RXaR8G9YW55v25",
      "originalText": "Area maintainers"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1753998195,
      "isDeleted": false,
      "id": "Wh-PpzmGy1bWJko0akD-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8072289156627,
      "y": 257.1185567010309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 68.88144329896907,
      "seed": 1844448573,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OJCS1hAx71BD6u1jesJzR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OJCS1hAx71BD6u1jesJzR"
        },
        {
          "id": "o3Pp-94PORhEiEauRcZW_",
          "type": "arrow"
        }
      ],
      "updated": 1662582134602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 556564797,
      "isDeleted": false,
      "id": "OJCS1hAx71BD6u1jesJzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8072289156627,
      "y": 271.55927835051546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 852504851,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "fontSize": 16.413043478260864,
      "fontFamily": 1,
      "text": "Project \nmaintainers",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wh-PpzmGy1bWJko0akD-a",
      "originalText": "Project maintainers"
    },
    {
      "id": "o3Pp-94PORhEiEauRcZW_",
      "type": "arrow",
      "x": 510.1952932956257,
      "y": 396.60017389144207,
      "width": 0.34508644012566947,
      "height": 69.20034778288408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889236627,
      "version": 572,
      "versionNonce": 918879507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34508644012566947,
          -69.20034778288408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEEHpa4RXaR8G9YW55v25",
        "focus": -0.0035794947090358044,
        "gap": 1.3998261085579315
      },
      "endBinding": {
        "elementId": "Wh-PpzmGy1bWJko0akD-a",
        "focus": -0.0051056226396315905,
        "gap": 1.3998261085579884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4CHi-UfB3oI1PAfcFm2o_",
      "type": "text",
      "x": 528.5,
      "y": 354.5,
      "width": 218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 2054408115,
      "version": 238,
      "versionNonce": 1105416605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "text": "break ties by majority vote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "break ties by majority vote"
    },
    {
      "id": "gHvMhIQl4S1SxPE8kzHLx",
      "type": "text",
      "x": 431.8072289156627,
      "y": 201.5,
      "width": 157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcHoJ-dlfU3T8l_C93UPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1597289651,
      "version": 154,
      "versionNonce": 1038738099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "text": "Maintainers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Maintainers"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1478563325,
      "isDeleted": false,
      "id": "_qJ5MtLgnvmF1-EDKX6qg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 732.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1870614973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582134602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review PRs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review PRs"
    },
    {
      "id": "j9ZVC3ZgHTsAGe3hJQecp",
      "type": "arrow",
      "x": 610.590909090909,
      "y": 673.6931323855418,
      "width": 394.7818338530517,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115132605,
      "version": 594,
      "versionNonce": 1612334739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582138112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.7818338530517,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pr0yIJcUDXb4nFgowH9_r",
        "gap": 7.0909090909090455,
        "focus": 0.2817622261576348
      },
      "endBinding": {
        "elementId": "z5LT5d710gSTA9DjwiL3O",
        "gap": 9.339040495529549,
        "focus": -0.4257863119810608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Klq-VJGZiolZnGuaNJ8k9",
      "type": "arrow",
      "x": 775.7385321100917,
      "y": 334,
      "width": 233.2672383568049,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632787667,
      "version": 198,
      "versionNonce": 1893334067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662582138112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.2672383568049,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBYpmrW2OsKEqbpZfEeJg",
        "gap": 4.238532110091741,
        "focus": -0.020134228187919462
      },
      "endBinding": {
        "elementId": "z5LT5d710gSTA9DjwiL3O",
        "gap": 5.7060129725937765,
        "focus": 0.5703812316715546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1375877757,
      "isDeleted": false,
      "id": "diazwl57WWW_7gfm7wMea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 2077675699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582152851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge PRs if no objections",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge PRs if no objections"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1558756051,
      "isDeleted": false,
      "id": "_T1wMHFNqfA6a8Ku2OLDl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1987233139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662582148465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge PRs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge PRs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}