{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

Current chart version is `{{ template "chart.version" . }}`

{{ template "chart.description" . }}

## Installation
```bash
helm repo add feast https://feast-dev.github.io/feast
helm repo update
helm install feast-operator feast/feast-operator \
  --namespace features --create-namespace
```

```bash
# From source (within the Feast repo)
cd infra/charts/feast-operator
helm install feast-operator . \
  --namespace features --create-namespace
```

## CRDs and Operator
- This chart installs/updates the Feast Operator.
- CRDs can be installed by setting `crds.install=true` (default).
- Manage `FeatureStore` custom resources separately (your app chart/manifests, GitOps).

## Service Account & RBAC
- Creates a dedicated ServiceAccount by default (`serviceAccount.create=true`).
- Includes ClusterRole/Binding and a namespaced Role/Binding for leader election.

## Metrics and Monitoring
- `metrics.enabled` exposes an HTTPS metrics service on port 8443.
- `prometheus.serviceMonitor.enabled` creates a ServiceMonitor (only rendered if the CRD exists in the cluster).

## Uninstall
```bash
helm uninstall feast-operator -n features
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}
{{ template "chart.maintainersSection" . }}
